##
##This file has been generated by the SpyGlass SGDC decompile routine

##Design Constraints :

current_design SYSTEM_TOP
##"clock-reset clock"     ../cons/constraints.sgdc    clock -name "REF_CLK" -period 10 -edge "0" "5"
##"clock-reset clock"     ../cons/constraints.sgdc    clock -name "UART_CLK" -period 271.267 -edge "0" "135.633"
##"clock-reset"     ../cons/constraints.sgdc    generated_clock -name "SYSTEM_TOP.TX_CLK" -source "UART_CLK" -divide_by 32
##"clock-reset reset"     ../cons/constraints.sgdc    reset -name "RST" -value 0 -async 
##"clock-reset"     ../cons/constraints.sgdc    input -name RX_IN -clock SYSTEM_TOP.TX_CLK
##"clock-reset"     ../cons/constraints.sgdc    output -name TX_OUT -clock SYSTEM_TOP.TX_CLK

##Waive Constraints :
##"-none" N.A. waive -rule _domainInfo _domainAnalysis2 --delete_internal_use_only 
