##Header_Start
##Spyglass_Version:SpyGlass_vL-2016.06
##Header_End

##File_ID::1

##File_Name::../cons/constraints.sgdc@@Design_Unit::SYSTEM_TOP
##Pattern::REF_CLK@@Line_no::6@@Delim::%@@%SYSTEM_TOP.REF_CLK%
##Line_no::6@@port@@SYSTEM_TOP.REF_CLK
##Pattern::UART_CLK@@Line_no::7@@Delim::%@@%SYSTEM_TOP.UART_CLK%
##Line_no::7@@port@@SYSTEM_TOP.UART_CLK
##Pattern::TX_CLK@@Line_no::10@@Delim::%@@%SYSTEM_TOP.TX_CLK%
##Pattern::UART_CLK@@Line_no::10@@Delim::%@@%SYSTEM_TOP.UART_CLK%
##Line_no::10@@net@@SYSTEM_TOP.TX_CLK@@port@@SYSTEM_TOP.UART_CLK
##Pattern::RST@@Line_no::11@@Delim::%@@%SYSTEM_TOP.RST%
##Line_no::11@@port@@SYSTEM_TOP.RST
##Pattern::RX_IN@@Line_no::14@@Delim::%@@%SYSTEM_TOP.RX_IN%
##Pattern::TX_CLK@@Line_no::14@@Delim::%@@%SYSTEM_TOP.TX_CLK%
##Line_no::14@@port@@SYSTEM_TOP.RX_IN@@net@@SYSTEM_TOP.TX_CLK
##Pattern::TX_OUT@@Line_no::15@@Delim::%@@%SYSTEM_TOP.TX_OUT%
##Pattern::TX_CLK@@Line_no::15@@Delim::%@@%SYSTEM_TOP.TX_CLK%
##Line_no::15@@port@@SYSTEM_TOP.TX_OUT@@net@@SYSTEM_TOP.TX_CLK

