
totalFlop@@338@@
totalLatch@@5@@
totalSeqElem@@0@@
totalFlatInstance@@1098@@
clock@@userDefinedClock@@2@@
clock@@autoInferredClock@@0@@
clock@@BBClock@@0@@
clock@@UnDefPeriod@@0@@
clock@@UnDefEdgeList@@0@@
clock@@rounded@@1@@
reset@@userDefinedAsyncReset@@1@@
reset@@userDefinedSyncReset@@0@@
reset@@BBReset@@0@@
reset@@autoInferredAsyncReset@@0@@
reset@@userDefAsyncUndefVal@@0@@
reset@@userDefSyncUndefVal@@0@@
assume_path@@0@@
set_case_analysis@@0@@
UnInitFlopCount@@0@@
UnInitLatchCount@@4@@
MaxCycComp@@0@@
AvgCycComp@@0@@
FSM@@Detected@@0@@
FSM@@Interacting@@0@@
param@@atime@@@@
param@@audit@@@@
param@@ieffort@@0@@
param@@propfile@@@@
param@@fv_parallelfile@@@@
param@@use_inferred_resets@@@@
param@@use_inferred_clocks@@@@
param@@dead_code_scope@@if,case_without_default,generate,always_cond@@
param@@staticnet_scope@@flop@@
param@@detect_ifelse_fsm@@@@
param@@detect_nested_fsm@@@@
Violation@@incremental@@Av_width_mismatch_assign@@0@@