################################################################################
#
# Purpose: 
#   This file specifies the assertion details along with their run status.
#   Functional analysis is done only for those assertions that are enabled
#   in the property file.
#
# Format: 
#   
#   RuleName: <rule-name>
#   <selection> <type> <status> <file-name> <line-num> <hier> [ <info> ]
#   .....
#   
#   
################################################################################
RuleName: Av_width_mismatch_assign 
off  Assertion   PROVED              ../rtl/data_sampling.v  16  "SYSTEM_TOP.U0_UART.U0_RX.samp_inst"  [Width mismatch between expr (half_edges) and expr ((prescale >> 1))]
