################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: ICer
#     File Created on: Sun Aug 24 17:00:50 2025
#     Working Directory: /home/ICer/Projects/Digital_System(RTL-to-GDSII)/spyglass/runs
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/SYSTEM_TOP_lint_abstract.sgdc
#     SpyGlass Version : SpyGlass_vL-2016.06
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "SYSTEM_TOP" -def_param

abstract_port -ports "RX_IN" -connected_inst "\SYSTEM_TOP.U0_UART.U0_RX.fsm_inst.ns_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "RX_IN" -connected_inst "\SYSTEM_TOP.U0_UART.U0_RX.samp_inst.samples_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "REF_CLK" -connected_inst "\SYSTEM_TOP.RST_SYNC_1.sync_rst_reg[0] " -inst_master "RTL_FDC" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "REF_CLK" -connected_inst "\SYSTEM_TOP.U0_CLK_GATE.Latch_reg " -inst_master "RTL_LD" -inst_pin "E" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "UART_CLK" -connected_inst "\SYSTEM_TOP.RST_SYNC_2.sync_rst_reg[0] " -inst_master "RTL_FDC" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "UART_CLK" -connected_inst "\SYSTEM_TOP.U0_UART.U0_TX.U0_SER.P_DATA_Valid_reg[0] " -inst_master "RTL_FDCE" -inst_pin "CP" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_CLK_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "UART_CLK" -connected_inst "\SYSTEM_TOP.TX_CLK_DIV.div_clk_reg " -inst_master "RTL_FDCE" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_CLK_PORT" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "RST" -connected_inst "\SYSTEM_TOP.RST_SYNC_1.sync_rst_reg[0] " -inst_master "RTL_FDC" -inst_pin "CLR" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "TX_OUT" -connected_inst "\SYSTEM_TOP.U0_UART.U0_TX.U0_MUX.TX_OUT_reg " -inst_master "RTL_FDP" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"

}
