#
#  This file has been generated by the SpyGlass SGDC decompile routine
#

#Design Constraints :

current_design SYSTEM_TOP
    clock -name "REF_CLK" -period 10 -edge "0" "5"
    clock -name "UART_CLK" -period 271.267 -edge "0" "135.633"
    generated_clock -name "SYSTEM_TOP.TX_CLK" -source "UART_CLK" -divide_by 32
    reset -name "RST" -value 0 -async 
    input -name RX_IN -clock SYSTEM_TOP.TX_CLK
    output -name TX_OUT -clock SYSTEM_TOP.TX_CLK

#Waive Constraints :
waive -rule _domainInfo _domainAnalysis2 --delete_internal_use_only 
