../rtl/ALU.v@@
21@
CLK
RST
../rtl/ALU.v@@
33@
A
ALU_FUN
B
Enable
../rtl/BIT_SYNC.v@@
18@
CLK
RST
../rtl/BIT_SYNC.v@@
34@
q
../rtl/CLK_GATE.v@@
10@
CLK
CLK_EN
../rtl/ClkDiv.v@@
19@
i_ref_clk
i_rst_n
../rtl/DATA_SYNC.v@@
36@
CLK
RST
../rtl/DATA_SYNC.v@@
41@
CLK
RST
../rtl/FIFO_MEM_CNTRL.v@@
21@
w_clk
w_rst_n
../rtl/FIFO_RD.v@@
20@
r_clk
r_rst_n
../rtl/FIFO_RD.v@@
25@
i
r_ptr
../rtl/FIFO_WR.v@@
21@
w_clk
w_rst_n
../rtl/FIFO_WR.v@@
26@
i
w_ptr
../rtl/PULSE_GEN.v@@
11@
CLK
RST
../rtl/Prescale_mux.v@@
7@
prescale
../rtl/REG_FILE.v@@
26@
CLK
RST
../rtl/RST_SYNC.v@@
14@
CLK
RST
../rtl/RST_SYNC.v@@
26@
sync_rst
../rtl/SYS_CTRL.v@@
56@
CLK
RST
../rtl/SYS_CTRL.v@@
63@
ALU_OUT_VLD
RX_D_VLD
RX_P_DATA
RdData_Valid
cs
../rtl/SYS_CTRL.v@@
98@
ALU_EN
ALU_OUT
FIFO_FULL
RX_P_DATA
RdData
cs
stored_addr
../rtl/SYS_CTRL.v@@
201@
CLK
RST
../rtl/controller_fsm.v@@
26@
CLK
RST
../rtl/controller_fsm.v@@
32@
Data_Valid
PAR_EN
cs
ser_done
../rtl/controller_fsm.v@@
76@
CLK
RST
../rtl/data_sampling.v@@
24@
CLK
RST
../rtl/data_sampling.v@@
34@
CLK
RST
../rtl/deserializer.v@@
10@
CLK
RST
../rtl/edge_bit_counter.v@@
12@
CLK
RST
../rtl/mux4x1.v@@
13@
CLK
RST
../rtl/parity_calc.v@@
16@
CLK
RST
../rtl/parity_calc.v@@
23@
CLK
RST
../rtl/parity_check.v@@
13@
CLK
RST
../rtl/serializer.v@@
16@
CLK
RST
../rtl/serializer.v@@
22@
CLK
RST
../rtl/stop_check.v@@
10@
CLK
RST
../rtl/strt_check.v@@
10@
CLK
RST
../rtl/uart_rx_fsm.v@@
37@
clk
rst
../rtl/uart_rx_fsm.v@@
43@
bit_cnt
cs
par_en
par_err
ser_data
strt_glitch
../rtl/uart_rx_fsm.v@@
72@
cs
edge_cnt
half_edges_plus1
stp_err
