##
##This file has been generated by the SpyGlass SGDC decompile routine

##Design Constraints :

current_design SYSTEM_TOP
##"clock-reset clock"     ../cons/constraints.sgdc    clock -name "REF_CLK" -period 10 -edge "0" "5"
##"clock-reset clock"     ../cons/constraints.sgdc    clock -name "UART_CLK" -period 271.267 -edge "0" "135.633"
##"clock-reset"     ../cons/constraints.sgdc    generated_clock -name "SYSTEM_TOP.TX_CLK" -source "UART_CLK" -divide_by 32
##"clock-reset reset"     ../cons/constraints.sgdc    reset -name "RST" -value 0 -async 
##"clock-reset"     ../cons/constraints.sgdc    input -name RX_IN -clock SYSTEM_TOP.TX_CLK
##"clock-reset"     ../cons/constraints.sgdc    output -name TX_OUT -clock SYSTEM_TOP.TX_CLK

##Waive Constraints :
##"-none" N.A. waive -rule _domainInfo _domainAnalysis2 --delete_internal_use_only 
##"-none" ./system_top_spyglass/cdc/cdc_verify_struct/system_top_spyglass_waiver_file.awl waive -msg \
      q%5 synchronizers (SYSTEM_TOP.U0_ASYN_FIFO.U1_SYNC_R2W.q[0][1:0],SYSTEM_TOP.U0_ASYN_FIFO.U1_SYNC_R2W.q[0][3:2] ...) converge on MUX 'SYSTEM_TOP.WR_DATA[0]' (same source divergence)% \
      -rule "Ac_conv01" -comment q%Created by ICer on 24-Aug-2025 23:24:54%
##"-none" ./system_top_spyglass/cdc/cdc_verify_struct/system_top_spyglass_waiver_file.awl waive -rule "Ac_conv02" -comment q%Created by ICer on 24-Aug-2025 23:25:08%
##"-none" ./system_top_spyglass/cdc/cdc_verify_struct/system_top_spyglass_waiver_file.awl waive -rule "Ac_conv04" -comment q%Created by ICer on 24-Aug-2025 23:25:28%
##"-none" ./system_top_spyglass/cdc/cdc_verify_struct/system_top_spyglass_waiver_file.awl waive -rule "Ac_coherency06" -comment \
      q%Created by ICer on 24-Aug-2025 23:25:28%
##"-none" ./system_top_spyglass/cdc/cdc_verify_struct/system_top_spyglass_waiver_file.awl waive -msg \
      q%Destination flop 'SYSTEM_TOP.U0_DATA_SYNC.U0_BIT_SYNC.q[0][0]' clocked by 'SYSTEM_TOP.REF_CLK' can glitch (2 source(s), 1 domain(s)). Reason :'Source reconverges'% \
      -rule "Ac_glitch03" -comment q%Created by ICer on 24-Aug-2025 23:27:55%
##"-none" ./system_top_spyglass/cdc/cdc_verify_struct/system_top_spyglass_waiver_file.awl waive -msg \
      q%Destination flop 'SYSTEM_TOP.U0_ASYN_FIFO.U1_SYNC_R2W.q[0][2:0]' clocked by 'SYSTEM_TOP.REF_CLK' can glitch (1 source(s), 1 domain(s)). Reason :'Sources from same domain in fanin'% \
      -rule "Ac_glitch03" -comment q%Created by ICer on 24-Aug-2025 23:27:55%
##"-none" ./system_top_spyglass/cdc/cdc_verify_struct/system_top_spyglass_waiver_file.awl waive -msg \
      q%Destination flop 'SYSTEM_TOP.U0_ASYN_FIFO.U0_SYNC_W2R.q[0][2:0]' clocked by 'SYSTEM_TOP.TX_CLK' can glitch (1 source(s), 1 domain(s)). Reason :'Sources from same domain in fanin'% \
      -rule "Ac_glitch03" -comment q%Created by ICer on 24-Aug-2025 23:27:55%
##"-none" ./system_top_spyglass/cdc/cdc_verify_struct/system_top_spyglass_waiver_file.awl waive -rule "Setup_port01" -comment q%Created by ICer on 24-Aug-2025 23:28:07%
##"-none" ./system_top_spyglass/cdc/cdc_verify_struct/system_top_spyglass_waiver_file.awl waive -rule "Ac_unsync01" -comment q%Created by ICer on 24-Aug-2025 23:36:40%
##"-none" ./system_top_spyglass/cdc/cdc_verify_struct/system_top_spyglass_waiver_file.awl waive -rule "Ac_unsync02" -comment q%Created by ICer on 24-Aug-2025 23:36:40%
