#
#  This file has been generated by the SpyGlass SGDC decompile routine
#

#Design Constraints :

current_design SYSTEM_TOP
    clock -name "REF_CLK" -period 10 -edge "0" "5"
    clock -name "UART_CLK" -period 271.267 -edge "0" "135.633"
    generated_clock -name "SYSTEM_TOP.TX_CLK" -source "UART_CLK" -divide_by 32
    reset -name "RST" -value 0 -async 
    input -name RX_IN -clock SYSTEM_TOP.TX_CLK
    output -name TX_OUT -clock SYSTEM_TOP.TX_CLK

#Waive Constraints :
waive -rule _domainInfo _domainAnalysis2 --delete_internal_use_only 
waive -msg \
      q%5 synchronizers (SYSTEM_TOP.U0_ASYN_FIFO.U1_SYNC_R2W.q[0][1:0],SYSTEM_TOP.U0_ASYN_FIFO.U1_SYNC_R2W.q[0][3:2] ...) converge on MUX 'SYSTEM_TOP.WR_DATA[0]' (same source divergence)% \
      -rule "Ac_conv01" -comment q%Created by ICer on 24-Aug-2025 23:24:54%
waive -rule "Ac_conv02" -comment q%Created by ICer on 24-Aug-2025 23:25:08%
waive -rule "Ac_conv04" -comment q%Created by ICer on 24-Aug-2025 23:25:28%
waive -rule "Ac_coherency06" -comment \
      q%Created by ICer on 24-Aug-2025 23:25:28%
waive -msg \
      q%Destination flop 'SYSTEM_TOP.U0_DATA_SYNC.U0_BIT_SYNC.q[0][0]' clocked by 'SYSTEM_TOP.REF_CLK' can glitch (2 source(s), 1 domain(s)). Reason :'Source reconverges'% \
      -rule "Ac_glitch03" -comment q%Created by ICer on 24-Aug-2025 23:27:55%
waive -msg \
      q%Destination flop 'SYSTEM_TOP.U0_ASYN_FIFO.U1_SYNC_R2W.q[0][2:0]' clocked by 'SYSTEM_TOP.REF_CLK' can glitch (1 source(s), 1 domain(s)). Reason :'Sources from same domain in fanin'% \
      -rule "Ac_glitch03" -comment q%Created by ICer on 24-Aug-2025 23:27:55%
waive -msg \
      q%Destination flop 'SYSTEM_TOP.U0_ASYN_FIFO.U0_SYNC_W2R.q[0][2:0]' clocked by 'SYSTEM_TOP.TX_CLK' can glitch (1 source(s), 1 domain(s)). Reason :'Sources from same domain in fanin'% \
      -rule "Ac_glitch03" -comment q%Created by ICer on 24-Aug-2025 23:27:55%
waive -rule "Setup_port01" -comment q%Created by ICer on 24-Aug-2025 23:28:07%
waive -rule "Ac_unsync01" -comment q%Created by ICer on 24-Aug-2025 23:36:40%
waive -rule "Ac_unsync02" -comment q%Created by ICer on 24-Aug-2025 23:36:40%
