################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: ICer
#     File Created on: Sun Aug 24 23:40:05 2025
#     Working Directory: /home/ICer/Projects/Digital_System(RTL-to-GDSII)/spyglass/runs
#     File Location  : ./system_top_spyglass/cdc/cdc_abstract/spyglass_reports/abstract_view/SYSTEM_TOP_cdc_abstract.sgdc
#     SpyGlass Version : SpyGlass_vL-2016.06
#     Policy Name      : clock-reset
#     Comment          : Generated by rule Ac_abstract01
#
################################################################################
if { $::sg_use_cdc_abstract_view == 1 }  {
  abstract_file -version 5.1.0 -scope cdc 

  current_design "SYSTEM_TOP" -def_param

#################################################################
# abstract_port constraints                                     #
#################################################################


# "abstract_port -path_logic" constraint is not generated. There is no combo logic from input ports to 
# any output ports


#################################################################
# clock constraints                                             #
#################################################################


# Clock constraint is not generated.


#################################################################
# set_case_analysis constraints                                 #
#################################################################


# Case analysis constraint is not generated as 
# no constant is propagated to any output ports


#################################################################
# reset constraints                                             #
#################################################################


# Asynchronous reset constraint is not generated.



# Synchronous reset constraint is not generated.


#################################################################
# quasi_static constraints                                      #
#################################################################


# Quasi-static constraint is not generated.


#################################################################
# abstract_port constraints                                     #
#################################################################

abstract_port -ports TX_OUT -scope cdc -clock "UART_CLK" 
abstract_port -ports TX_OUT -scope cdc -clock "UART_CLK" -from "REF_CLK" -to "UART_CLK" -sync inactive -seq yes -sync_names "SYSTEM_TOP.U0_ASYN_FIFO.U0_SYNC_W2R.q[1][3]"


#################################################################
#translating input constraints to abstract_port where it involves
#a sync crossing and apending -combo no                #
#################################################################


#################################################################
# qualifier constraints                                         #
#################################################################


#################################################################
# virtual clock constraints                                     #
#################################################################

#################################################################
# cdc_attribute constraints                                     #
#################################################################


# cdc_attribute constraint is not generated.


#################################################################
# define_reset_order constraints                                #
#################################################################


# define_reset_order constraint is not generated.



}

if { $::sg_use_cdc_abstract_view == 1 }  {


  current_design "SYSTEM_TOP" -def_param
abstract_block_violation -name Setup_port01 -sev ERROR -count 1 


block_file_decompiled_start

    clock -name "REF_CLK" -period 10 -edge "0" "5"
    clock -name "UART_CLK" -period 271.267 -edge "0" "135.633"
    generated_clock -name "SYSTEM_TOP.TX_CLK" -source "UART_CLK" -divide_by 32
    reset -name "RST" -value 0 -async 
    input -name RX_IN -clock SYSTEM_TOP.TX_CLK
    output -name TX_OUT -clock SYSTEM_TOP.TX_CLK

block_file_decompiled_end
}

