################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: ICer
#     Report Created on: Sun Aug 24 19:55:40 2025
#     Working Directory: /home/ICer/Projects/Digital_System(RTL-to-GDSII)/spyglass/runs
#     Report Location  : ./spyglass-1/cdc/cdc_verify_struct/spyglass_reports/clock-reset/auto_quasi_static.sgdc
#     SpyGlass Version : SpyGlass_vL-2016.06
#     Policy Name      : clock-reset(SpyGlass_vL-2016.06)
#     Comment          : Generated by rule Setup_quasi_static01
#
################################################################################

################################################################################
#
# Purpose: 
#     Lists the quasi_static signals as detected by rule Setup_quasi_static01
#     A signal is reported as quasi_static if it reaches specified number of 
#     destinations and domains in its fanout cone, or matches the specified  
#     pattern. 
#     By default only the sources of the clock-domain crossings are considered 
#     for quasi_static detection. 
#     Using field -check_all_signals in constraint quasi_static_style, all the 
#     signals in design are considered for quasi_static detection. 
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <du-name>
#        quasi_static -name <quasi-static-name>  
#
################################################################################


current_design SYSTEM_TOP

###Module Name :: uart_rx_fsm 
quasi_static  -name "SYSTEM_TOP.U0_UART.U0_RX.fsm_inst.cs[2:0]" 

###Module Name :: REG_FILE 
quasi_static  -name "SYSTEM_TOP.U0_REG_FILE.regfile[2][7:3]" 
