
BEGIN INFO
1PORT@SYSTEM_TOP.REF_CLK@@@@-@@@@REF_CLK@@@@10@@@@../cons/constraints.sgdc:6 
1PORT@SYSTEM_TOP.UART_CLK@@@@-@@@@UART_CLK@@@@271.267@@@@../cons/constraints.sgdc:7 
GEN_CLK@SYSTEM_TOP.TX_CLK@@@@SYSTEM_TOP.UART_CLK@@@@32@@@@-@@@@-@@@@-@@@@../cons/constraints.sgdc:10
2PORT@SYSTEM_TOP.RST@@@@async@@@@0@@@@../cons/constraints.sgdc:11 
QuasiStatStyle@SYSTEM_TOP@@10@@1@@false@@false@@-
3PORT@SYSTEM_TOP.RX_IN@@@@SYSTEM_TOP.TX_CLK@@@@../cons/constraints.sgdc:14 
4PORT@SYSTEM_TOP.RST@@@@ 
6PORT@SYSTEM_TOP.TX_OUT@@@@SYSTEM_TOP.TX_CLK@@@@../cons/constraints.sgdc:15
PRIMARYIO@@SYSTEM_TOP@@RX_IN@@RX_IN@@0@@1@@RX_IN@@1@@@@
PRIMARYIO@@SYSTEM_TOP@@REF_CLK@@REF_CLK@@0@@1@@REF_CLK@@1@@@@
PRIMARYIO@@SYSTEM_TOP@@UART_CLK@@UART_CLK@@0@@1@@UART_CLK@@1@@@@
PRIMARYIO@@SYSTEM_TOP@@RST@@RST@@0@@1@@RST@@1@@@@
PRIMARYIO@@SYSTEM_TOP@@TX_OUT@@TX_OUT@@0@@1@@TX_OUT@@2@@@@
END INFO