#x HLBEGIN S.1
#x {{COLOR=>6;TEXT=>X;}{COLOR=>6;TEXT=>0;}{COLOR=>2}{COLOR=>6;TEXT=>1;}}
#x 136.8 { @@i 69 a 2 @@i 63 a 2 @@i 24 a 2 @@i 106 a 2 @@i 112 a 2 @@i 140 a 2
#x @@t 140 1 a 0 @@t 140 2 a 1 @@t 69 0 a 2 @@t 69 1 a 3 @@t 63 0 a 2
#x @@t 63 2 a 3 @@t 24 0 a 2 @@t 24 2 a 3 @@t 106 0 a 2 @@t 106 2 a 3
#x @@t 112 0 a 2 @@t 112 1 a 1 @@t 139 0 a 2 @@s 178 t 140 2 t 69 0 a 2
#x @@s 173 t 69 1 t 63 0 a 2 @@s 103 t 63 2 t 24 0 a 2
#x @@s 184 t 24 2 t 106 0 a 2 @@s 188 t 106 2 t 112 0 a 2
#x @@s 78 t 112 1 t 139 0 a 2 }
#x HLEND
#x HLBEGIN S.2
#x {{TEXT=>1;COLOR=>1;}{TEXT=>0;COLOR=>2;}}
#x !{10 1 0 4 1 0 10 0 0}
#x 136 { @@n 20 a 1 @@n 21 a 1 @@n 22 a 1 @@n 23 a 1 @@n 24 a 1 @@d 3 {
#x @@n 85 a 0 @@n 86 a 0 @@n 87 a 0 @@n 88 a 0 @@n 89 a 0 } @@d 4 { @@t0 0 10 1
#x @@t0 1 10 1 @@t0 2 9 1 @@t0 3 9 1 @@t0 4 8 1 @@t0 5 8 1 @@t0 6 7 1 @@t0 7 7 1
#x @@t0 8 6 1 @@t0 9 6 1 } @@d 6 { @@d 1 { @@d 2 { @@i 25 a 1 @@i 25 a 0
#x @@i 25 a 0 @@i 25 a 0 @@i 25 a 0 @@n 42 a 1 @@t1 0 25 7 @@t1 1 25 7
#x @@t1 2 25 14 @@t1 3 25 14 @@t2 0 25 2 @@t2 1 25 2 @@t2 2 25 3 @@t2 3 25 3
#x @@t2 4 25 4 @@t2 5 25 4 @@t2 6 25 5 @@t2 7 25 5 @@t2 8 25 6 @@t2 9 25 6 } } }
#x }
#x HLEND
