################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: ICer
#     Report Created on: Sun Aug 24 19:56:37 2025
#     Working Directory: /home/ICer/Projects/Digital_System(RTL-to-GDSII)/spyglass/runs
#     Report Location  : ./spyglass-1/cdc/cdc_abstract/spyglass_reports/clock-reset/SYSTEM_TOP_input_abstract.sgdc
#     SpyGlass Version : SpyGlass_vL-2016.06
#     Policy Name      : clock-reset(SpyGlass_vL-2016.06)
#     Comment          : Generated by rule Setup_port01
#
################################################################################

################################################################################
#
# Purpose:
#     Lists the abstract_port constraints as generated by Clock_info15
#     An abstract port constraint is generated for input or inout port which are
#     unconstrained and directly/indirectly connected (after ignoring combinational 
#     logic) to data/enable of flop/latch/sequential-instance
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <block-name>
#        abstract_port -ports <port-name> -scope cdc -clock <clk-name> [-combo no]
#
################################################################################


  current_design "SYSTEM_TOP" -def_param

abstract_port -ports RX_IN -scope cdc -clock UART_CLK
abstract_port -ports RST -scope cdc -clock SG_VCLK_1 -combo no
