##This file is genrated to have command line decompiled Info even in Console
##(To generate SIGN_OFF report having command line decompiled)
Run Setup Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Option          Value             Origin  File                           LineNo
===============================================================================
--goal_info     cdc/cdc_abstract@ CmdLine -                              -
--strict_sgdc_check <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 39
-batch          <ON>              CmdLine -                              -
-block_abstract <ON>              CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 59
-dbdir          ./spyglass-1/.SG_SaveRestoreDB CmdLine -                              -
-decompile_block_constraints <ON>              CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 62
-enable_const_prop_thru_seq <ON>              CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 46
-enable_save_restore <ON>              CmdLine -                              -
-enable_save_restore_builtin true              CmdLine -                              -
-inferblackbox  <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 29
-lib            WORK=>./spyglass-1/WORK CmdLine -                              -
                SYNOPSYS=>$SPYGLASS_HOME/vhdl_libs/Linux4/SYNOPSYS Config  $SPYGLASS_HOME/.spyglass.setup 25
-mixed          <ON>              CmdLine -                              -
-nl             <ON>              CmdLine -                              -
-policy         clock-reset       CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 39
-projectwdir    ./spyglass-1      CmdLine -                              -
-report         moresimple        Config  $SPYGLASS_HOME/.spyglass.setup 17
-rules          Setup_port01      CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 68
                Setup_blackbox01  CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 70
                Ac_abstract01     CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 72
                Info_Case_Analysis CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 74
                FalsePathSetup    CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 76
-sdc_generate_cfp yes               CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 60
-sgdc           ../cons/constraints.sgdc CmdLine -                              -
-sortmethod     du                Config  $SPYGLASS_HOME/.spyglass.setup 27
-template       cdc/cdc_abstract  CmdLine -                              -
-templatedir    /home/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff CmdLine -                              -
-wdir           ./spyglass-1/cdc/cdc_abstract CmdLine -                              -
<design_files>  ../rtl/ALU.v      APICall -                              -
                ../rtl/ASYNC_FIFO.v APICall -                              -
                ../rtl/BIT_SYNC.v APICall -                              -
                ../rtl/CLK_GATE.v APICall -                              -
                ../rtl/ClkDiv.v   APICall -                              -
                ../rtl/DATA_SYNC.v APICall -                              -
                ../rtl/FIFO_MEM_CNTRL.v APICall -                              -
                ../rtl/FIFO_RD.v  APICall -                              -
                ../rtl/FIFO_WR.v  APICall -                              -
                ../rtl/PULSE_GEN.v APICall -                              -
                ../rtl/Prescale_mux.v APICall -                              -
                ../rtl/REG_FILE.v APICall -                              -
                ../rtl/RST_SYNC.v APICall -                              -
                ../rtl/SYSTEM_TOP.v APICall -                              -
                ../rtl/SYS_CTRL.v APICall -                              -
                ../rtl/UART.v     APICall -                              -
                ../rtl/UART_RX.v  APICall -                              -
                ../rtl/UART_TX.v  APICall -                              -
                ../rtl/controller_fsm.v APICall -                              -
                ../rtl/data_sampling.v APICall -                              -
                ../rtl/deserializer.v APICall -                              -
                ../rtl/edge_bit_counter.v APICall -                              -
                ../rtl/mux4x1.v   APICall -                              -
                ../rtl/parity_calc.v APICall -                              -
                ../rtl/parity_check.v APICall -                              -
                ../rtl/serializer.v APICall -                              -
                ../rtl/stop_check.v APICall -                              -
                ../rtl/strt_check.v APICall -                              -
                ../rtl/uart_rx_fsm.v APICall -                              -


Rules Parameter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Parameter       Origin  File                           LineNo
===============================================================================
-distributed_fifo CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 54
VALUE -- yes
(KNOWN_PARAM)
-enable_and_sync CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 53
VALUE -- yes
(KNOWN_PARAM)
-enable_debug_data CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 57
VALUE -- yes
(KNOWN_PARAM)
-enable_mux_sync CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 52
VALUE -- all
(KNOWN_PARAM)
-fa_disable_sync_fifo CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 55
VALUE -- yes
(KNOWN_PARAM)
-handle_combo_arc CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 61
VALUE -- yes
(KNOWN_PARAM)
-hier_wild_card CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 58
VALUE -- no
(KNOWN_PARAM)
-strict_sync_check CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/cdc/cdc_abstract.spq 56
VALUE -- yes
(KNOWN_PARAM)


Policy Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
NameOfPolicy    VersionNumber   Path (from where policy loaded)
===============================================================================
spyglass        SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/spyglass
clock-reset     SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/clock


