#x HLBEGIN S.1
#x {{COLOR=>1;}{COLOR=>2;}}
#x !{8 0 0 9 0 0}
#x 135 { @@p1 0 1 @@d 8 { @@i 107 a 0 @@i 116 a 0 @@i 117 a 0 @@i 136 a 0
#x @@i 105 a 0 @@i 94 a 0 @@i 63 a 0 @@i 63 a 1 @@t0 0 105 0 @@t0 1 107 1
#x @@t0 2 107 0 @@t0 3 116 1 @@t0 4 116 0 @@t0 5 117 1 @@t0 6 117 0 @@t0 7 63 11
#x @@t1 1 136 2 @@t1 2 136 0 @@t1 3 105 1 @@t1 4 105 0 @@t1 5 94 1 @@t1 6 94 0
#x @@t1 7 63 5 @@t1 8 63 0 } }
#x HLEND
#x HLBEGIN S.2
#x {{COLOR=>1;}{TEXT=>L:4;COLOR=>1;}{TEXT=>L:1;COLOR=>1;}{TEXT=>F:17;COLOR=>1;}
#x {TEXT=>F:235;COLOR=>1;}}
#x !{-2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0 -2 0 0}
#x 135 { @@p 1 a 0 @@p 1 a 0 @@p 1 a 0 @@p 1 a 0 @@p 1 a 0 @@p 1 a 0 @@p 1 a 4
#x @@p33 1 1 @@p39 1 1 @@p57 1 1 @@p63 1 1 @@p65 1 1 @@p67 1 1 @@d 8 {
#x @@i 140 a 0 @@i 69 a 0 @@i 63 a 0 @@i 94 a 0 @@i 63 a 0 @@i 117 a 0
#x @@i 116 a 0 @@i 107 a 0 @@i 105 a 0 @@i 63 a 0 @@i 28 a 0 @@i 63 a 0
#x @@i 96 a 0 @@i 63 a 0 @@i 99 a 0 @@i 98 a 0 @@i 63 a 0 @@i 24 a 0 @@i 63 a 0
#x @@i 103 a 0 @@i 116 a 0 @@i 111 a 0 @@i 110 a 0 @@i 108 a 0 @@i 63 a 0
#x @@i 26 a 0 @@i 63 a 0 @@i 97 a 0 @@i 63 a 0 @@i 101 a 0 @@i 117 a 0
#x @@i 115 a 0 @@i 113 a 0 @@i 136 a 0 @@i 98 a 0 @@i 105 a 0 @@i 110 a 0
#x @@i 109 a 0 @@i 113 a 0 @@i 137 a 0 @@i 94 a 0 @@i 96 a 0 @@i 97 a 0
#x @@i 103 a 0 @@i 102 a 0 @@i 99 a 0 @@i 101 a 0 @@i 100 a 0 @@i 24 a 0
#x @@i 26 a 0 @@i 107 a 0 @@i 106 a 0 @@i 104 a 0 @@i 28 a 0 @@i 111 a 0
#x @@i 115 a 0 @@i 114 a 0 @@i 138 a 0 @@i 100 a 0 @@i 102 a 0 @@i 106 a 0
#x @@i 114 a 0 @@i 112 a 0 @@i 139 a 0 @@t 69 0 a 1 @@t0 0 140 2 @@t0 1 69 0
#x @@t1 0 69 1 @@t1 1 63 0 @@t2 0 63 5 @@t2 1 94 0 @@t3 0 94 1 @@t3 1 105 0
#x @@t4 0 63 11 @@t4 1 117 0 @@t5 0 117 1 @@t5 1 116 0 @@t6 0 116 1 @@t6 1 107 0
#x @@t7 0 107 1 @@t7 1 105 0 @@t8 0 105 1 @@t8 1 136 0 @@t9 0 63 4 @@t9 1 28 0
#x @@t10 0 28 1 @@t10 1 98 0 @@t11 0 63 6 @@t11 1 96 0 @@t12 0 96 1 @@t12 1 98 0
#x @@t13 0 63 8 @@t13 1 99 0 @@t14 0 99 1 @@t14 1 98 0 @@t15 0 98 1
#x @@t15 1 108 0 @@t16 0 63 2 @@t16 1 24 0 @@t17 0 24 1 @@t17 1 110 0
#x @@t18 0 63 10 @@t18 1 103 0 @@t19 0 103 1 @@t19 1 110 0 @@t20 0 116 2
#x @@t20 1 111 0 @@t21 0 111 1 @@t21 1 110 0 @@t22 0 110 1 @@t22 1 108 0
#x @@t23 0 108 1 @@t23 1 136 0 @@t24 0 63 3 @@t24 1 26 0 @@t25 0 26 1
#x @@t25 1 113 0 @@t26 0 63 7 @@t26 1 97 0 @@t27 0 97 1 @@t27 1 113 0
#x @@t28 0 63 9 @@t28 1 101 0 @@t29 0 101 1 @@t29 1 113 0 @@t30 0 117 2
#x @@t30 1 115 0 @@t31 0 115 1 @@t31 1 113 0 @@t32 0 113 1 @@t32 1 136 0
#x @@t33 0 136 2 @@t34 0 98 2 @@t34 1 137 0 @@t35 0 105 2 @@t35 1 109 0
#x @@t36 0 110 2 @@t36 1 109 0 @@t37 0 109 1 @@t37 1 137 0 @@t38 0 113 2
#x @@t38 1 137 0 @@t39 0 137 2 @@t40 0 94 2 @@t40 1 102 0 @@t41 0 96 2
#x @@t41 1 102 0 @@t42 0 97 2 @@t42 1 102 0 @@t43 0 103 2 @@t43 1 102 0
#x @@t44 0 102 1 @@t44 1 138 0 @@t45 0 99 2 @@t45 1 100 0 @@t46 0 101 2
#x @@t46 1 100 0 @@t47 0 100 1 @@t47 1 104 0 @@t48 0 24 2 @@t48 1 106 0
#x @@t49 0 26 2 @@t49 1 106 0 @@t50 0 107 2 @@t50 1 106 0 @@t51 0 106 1
#x @@t51 1 104 0 @@t52 0 104 1 @@t52 1 138 0 @@t53 0 28 2 @@t53 1 114 0
#x @@t54 0 111 2 @@t54 1 114 0 @@t55 0 115 2 @@t55 1 114 0 @@t56 0 114 1
#x @@t56 1 138 0 @@t57 0 138 2 @@t58 0 100 2 @@t58 1 139 0 @@t59 0 102 2
#x @@t59 1 139 0 @@t60 0 106 2 @@t60 1 112 0 @@t61 0 114 2 @@t61 1 112 0
#x @@t62 0 112 1 @@t62 1 139 0 @@t63 0 139 2 } @@d 9 { @@i 2 a 0 @@i 0 a 0
#x @@i 1 a 0 @@t 0 0 a 2 @@t 1 0 a 3 @@t64 0 2 2 @@t64 1 0 0 @@t65 0 0 1
#x @@t66 1 1 0 @@t67 0 1 2 } @@d 10 { @@i 137 a 0 @@t66 0 137 2 } }
#x HLEND
#x HLBEGIN S.3
#x {{COLOR=>1;}{TEXT=>F:38;COLOR=>1;}{TEXT=>F:28;COLOR=>1;}
#x {TEXT=>F:20;COLOR=>1;}}
#x !{-2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0}
#x 135 { @@p 2 a 0 @@p 2 a 0 @@p 2 a 0 @@p 2 a 0 @@p 2 a 3 @@p1 1 2 @@p3 1 2
#x @@p5 1 2 @@p7 1 2 @@d 2 { @@i 24 a 0 @@i 24 a 0 @@i 35 a 0 @@t 24 0 a 1
#x @@t0 1 24 0 @@t1 0 24 1 @@t2 0 24 2 @@t2 1 35 0 @@t3 0 35 2 } @@d 3 {
#x @@i 24 a 0 @@i 24 a 0 @@i 35 a 0 @@t 24 0 a 2 @@t4 1 24 0 @@t5 0 24 1
#x @@t6 0 24 2 @@t6 1 35 0 @@t7 0 35 2 } @@d 6 { @@d 1 { @@d 6 { @@i 2 a 0
#x @@t4 0 2 2 } } } @@d 12 { @@i 3 a 0 @@t0 0 3 2 } }
#x HLEND
#x HLBEGIN S.4
#x {{COLOR=>1;}{COLOR=>1;TEXT=>UART_CLK/UART_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>REF_CLK/REF_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{4 0 0 2 2 0 8 4 0 2 5 0}
#x 135 { @@p0 0 2 @@p1 0 1 @@d 3 { @@i 24 a 0 @@t0 1 24 1 @@t0 2 24 0 } @@d 6 {
#x @@d 1 { @@d 3 { @@i 1 a 0 @@t 1 2 a 1 @@t0 3 1 2 @@t3 0 1 0 } } } @@d 7 {
#x @@i 4 a 2 @@t 4 2 a 3 @@t1 1 4 2 @@t2 7 4 4 @@t3 1 4 1 @@d 0 { @@i 3 a 4
#x @@i 1 a 4 @@i 2 a 4 @@t2 0 2 0 @@t2 1 3 1 @@t2 2 3 0 @@t2 3 1 1 @@t2 4 1 0 }
#x @@d 1 { @@i 2 a 4 @@t2 5 2 2 @@t2 6 2 0 } } }
#x HLEND
#x HLBEGIN S.5
#x {{COLOR=>1;}{COLOR=>1;TEXT=>UART_CLK/UART_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>REF_CLK/REF_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{4 0 0 2 2 0 -3 4 0 2 2 0 6 5 0}
#x 135 { @@p0 0 2 @@p1 0 1 @@p3 0 1 @@d 3 { @@i 24 a 0 @@t0 1 24 1 @@t0 2 24 0 }
#x @@d 6 { @@d 1 { @@d 0 { @@i 49 a 5 @@i 50 a 5 @@t4 1 49 1 @@t4 2 49 0
#x @@t4 3 50 2 @@t4 4 50 0 } @@d 6 { @@i 2 a 0 @@t 2 2 a 1 @@t0 3 2 2 @@t4 0 2 0
#x } } } @@d 7 { @@d 0 { @@i 3 a 4 @@i 2 a 2 @@t 2 2 a 3 @@t1 1 2 2 @@t2 0 3 0
#x @@t2 1 3 1 @@t2 2 2 0 @@t3 1 3 2 @@t4 5 2 1 } } }
#x HLEND
#x HLBEGIN S.6
#x {{COLOR=>1;}{COLOR=>1;TEXT=>UART_CLK/UART_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>REF_CLK/REF_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{4 0 0 2 2 0 -3 4 0 2 2 0 10 5 0}
#x 135 { @@p0 0 2 @@p1 0 1 @@p3 0 1 @@d 3 { @@i 24 a 0 @@t0 1 24 1 @@t0 2 24 0 }
#x @@d 6 { @@d 1 { @@d 0 { @@i 58 a 5 @@i 59 a 5 @@i 38 a 5 @@i 50 a 5
#x @@i 65 a 0 @@t 65 2 a 1 @@t0 3 65 2 @@t4 0 65 0 @@t4 1 58 1 @@t4 2 58 0
#x @@t4 3 59 1 @@t4 4 59 0 @@t4 5 38 1 @@t4 6 38 0 @@t4 7 50 5 @@t4 8 50 0 } } }
#x @@d 7 { @@d 0 { @@i 3 a 4 @@i 2 a 2 @@t 2 2 a 3 @@t1 1 2 2 @@t2 0 3 0
#x @@t2 1 3 1 @@t2 2 2 0 @@t3 1 3 2 @@t4 9 2 1 } } }
#x HLEND
#x HLBEGIN S.7
#x {{COLOR=>1;}{COLOR=>1;TEXT=>UART_CLK/UART_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>REF_CLK/REF_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{4 0 0 2 2 0 -3 4 0 2 2 0 4 5 0}
#x 135 { @@p0 0 2 @@p1 0 1 @@p3 0 1 @@d 2 { @@i 24 a 0 @@t0 1 24 1 @@t0 2 24 0 }
#x @@d 11 { @@d 2 { @@i 4 a 5 @@i 12 a 0 @@t 12 2 a 1 @@t0 3 12 2 @@t4 0 12 0
#x @@t4 1 4 2 @@t4 2 4 0 } @@d 4 { @@i 5 a 4 @@i 9 a 2 @@t 9 2 a 3 @@t1 1 9 2
#x @@t2 0 5 0 @@t2 1 5 1 @@t2 2 9 0 @@t3 1 5 2 @@t4 3 9 1 } } }
#x HLEND
#x HLBEGIN S.8
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 10 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 3 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0 } @@d 5 {
#x @@i 70 a 4 @@i 127 a 0 @@t 127 2 a 1 @@t0 1 127 2 @@t2 0 127 0 @@t2 1 70 1
#x @@t2 2 70 0 } @@d 6 { @@d 1 { @@d 0 { @@i 64 a 4 @@i 44 a 4 @@i 48 a 4
#x @@t2 3 64 9 @@t2 4 64 2 @@t2 5 44 8 @@t2 6 44 0 @@t2 7 48 2 @@t2 8 48 0 }
#x @@d 3 { @@i 8 a 2 @@t 8 2 a 3 @@t1 3 8 2 @@t2 9 8 4 } } } }
#x HLEND
#x HLBEGIN S.9
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 6 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 2 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0 } @@d 5 {
#x @@i 68 a 4 @@i 125 a 0 @@t 125 2 a 1 @@t0 1 125 2 @@t2 0 125 0 @@t2 1 68 1
#x @@t2 2 68 0 } @@d 6 { @@d 0 { @@d 2 { @@i 3 a 4 @@i 12 a 2 @@t 12 2 a 3
#x @@t1 3 12 2 @@t2 3 3 3 @@t2 4 3 0 @@t2 5 12 1 } } } }
#x HLEND
#x HLBEGIN S.10
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 12 4 0 6 5 0}
#x 135 { @@i 13 a 4 @@p0 0 1 @@p1 0 2 @@t2 7 13 1 @@t2 8 13 0 @@d 2 { @@i 24 a 2
#x @@t1 1 24 1 @@t1 2 24 0 } @@d 6 { @@d 0 { @@d 0 { @@i 2 a 4 @@i 7 a 5
#x @@i 22 a 2 @@t 22 2 a 3 @@t1 3 22 2 @@t2 9 2 1 @@t2 10 2 0 @@t2 11 7 3
#x @@t3 3 7 2 @@t3 4 7 0 @@t3 5 22 1 } } } @@d 11 { @@d 0 { @@i 20 a 5
#x @@i 36 a 0 @@t 36 2 a 1 @@t0 1 36 2 @@t3 0 36 0 @@t3 1 20 9 @@t3 2 20 0 }
#x @@d 2 { @@i 11 a 4 @@t2 5 11 7 @@t2 6 11 0 } @@d 3 { @@i 5 a 4 @@i 1 a 4
#x @@i 9 a 4 @@t2 0 9 0 @@t2 1 5 1 @@t2 2 5 0 @@t2 3 1 1 @@t2 4 1 0 } } }
#x HLEND
#x HLBEGIN S.11
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 12 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 2 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0 } @@d 5 {
#x @@i 67 a 4 @@i 124 a 0 @@t 124 2 a 1 @@t0 1 124 2 @@t2 0 124 0 @@t2 1 67 1
#x @@t2 2 67 0 } @@d 6 { @@d 0 { @@d 1 { @@i 9 a 4 @@i 10 a 4 @@i 34 a 4
#x @@i 13 a 4 @@i 42 a 2 @@t 42 2 a 3 @@t1 3 42 2 @@t2 3 9 1 @@t2 4 9 0
#x @@t2 5 10 2 @@t2 6 10 0 @@t2 7 34 2 @@t2 8 34 0 @@t2 9 13 3 @@t2 10 13 0
#x @@t2 11 42 1 } } } }
#x HLEND
#x HLBEGIN S.12
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 12 4 0 8 5 0}
#x 135 { @@i 13 a 4 @@p0 0 1 @@p1 0 2 @@t2 7 13 1 @@t2 8 13 0 @@d 2 { @@i 24 a 2
#x @@t1 1 24 1 @@t1 2 24 0 } @@d 5 { @@i 67 a 5 @@i 124 a 0 @@t 124 2 a 1
#x @@t0 1 124 2 @@t3 0 124 0 @@t3 1 67 1 @@t3 2 67 0 } @@d 6 { @@d 0 { @@d 1 {
#x @@i 11 a 4 @@i 8 a 5 @@i 11 a 5 @@i 40 a 2 @@t 40 2 a 3 @@t1 3 40 2
#x @@t2 9 11 4 @@t2 10 11 0 @@t2 11 40 1 @@t3 3 8 2 @@t3 4 8 0 @@t3 5 11 2
#x @@t3 6 11 0 @@t3 7 40 1 } } } @@d 11 { @@d 2 { @@i 11 a 4 @@t2 5 11 10
#x @@t2 6 11 0 } @@d 3 { @@i 8 a 4 @@i 4 a 4 @@i 12 a 4 @@t2 0 12 0 @@t2 1 8 1
#x @@t2 2 8 0 @@t2 3 4 1 @@t2 4 4 0 } } }
#x HLEND
#x HLBEGIN S.13
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 10 4 0 4 5 0}
#x 135 { @@i 13 a 4 @@p0 0 1 @@p1 0 2 @@t2 7 13 1 @@t2 8 13 0 @@d 2 { @@i 24 a 2
#x @@t1 1 24 1 @@t1 2 24 0 } @@d 6 { @@d 0 { @@d 2 { @@i 4 a 2 @@t 4 2 a 3
#x @@t1 3 4 2 @@t2 9 4 4 @@t3 3 4 1 } } } @@d 11 { @@d 0 { @@i 20 a 5 @@i 36 a 0
#x @@t 36 2 a 1 @@t0 1 36 2 @@t3 0 36 0 @@t3 1 20 9 @@t3 2 20 0 } @@d 2 {
#x @@i 11 a 4 @@t2 5 11 7 @@t2 6 11 0 } @@d 3 { @@i 5 a 4 @@i 1 a 4 @@i 9 a 4
#x @@t2 0 9 0 @@t2 1 5 1 @@t2 2 5 0 @@t2 3 1 1 @@t2 4 1 0 } } }
#x HLEND
#x HLBEGIN S.14
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 14 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 3 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0 } @@d 5 {
#x @@i 69 a 4 @@i 126 a 0 @@t 126 2 a 1 @@t0 1 126 2 @@t2 0 126 0 @@t2 1 69 1
#x @@t2 2 69 0 } @@d 6 { @@d 1 { @@d 1 { @@i 2 a 4 @@i 3 a 4 @@i 4 a 4
#x @@i 31 a 4 @@i 41 a 4 @@i 51 a 2 @@t 51 2 a 3 @@t1 3 51 2 @@t2 3 2 10
#x @@t2 4 2 2 @@t2 5 3 10 @@t2 6 3 0 @@t2 7 4 1 @@t2 8 4 0 @@t2 9 31 1
#x @@t2 10 31 0 @@t2 11 41 2 @@t2 12 41 0 @@t2 13 51 1 } } } }
#x HLEND
#x HLBEGIN S.15
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 12 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 3 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0 } @@d 5 {
#x @@i 67 a 4 @@i 124 a 0 @@t 124 2 a 1 @@t0 1 124 2 @@t2 0 124 0 @@t2 1 67 1
#x @@t2 2 67 0 } @@d 6 { @@d 1 { @@d 1 { @@i 1 a 4 @@i 24 a 4 @@i 25 a 4
#x @@i 35 a 4 @@i 45 a 2 @@t 45 2 a 3 @@t1 3 45 2 @@t2 3 1 1 @@t2 4 1 0
#x @@t2 5 24 1 @@t2 6 24 0 @@t2 7 25 1 @@t2 8 25 0 @@t2 9 35 2 @@t2 10 35 0
#x @@t2 11 45 1 } } } }
#x HLEND
#x HLBEGIN S.16
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 14 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 3 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0 } @@d 5 {
#x @@i 69 a 4 @@i 126 a 0 @@t 126 2 a 1 @@t0 1 126 2 @@t2 0 126 0 @@t2 1 69 1
#x @@t2 2 69 0 } @@d 6 { @@d 1 { @@d 1 { @@i 2 a 4 @@i 3 a 4 @@i 4 a 4 @@i 6 a 4
#x @@i 8 a 4 @@i 45 a 2 @@t 45 2 a 3 @@t1 3 45 2 @@t2 3 2 10 @@t2 4 2 2
#x @@t2 5 3 10 @@t2 6 3 0 @@t2 7 4 1 @@t2 8 4 0 @@t2 9 6 1 @@t2 10 6 0
#x @@t2 11 8 1 @@t2 12 8 0 @@t2 13 45 4 } } } }
#x HLEND
#x HLBEGIN S.17
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 10 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 3 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0 } @@d 5 {
#x @@i 70 a 4 @@i 127 a 0 @@t 127 2 a 1 @@t0 1 127 2 @@t2 0 127 0 @@t2 1 70 1
#x @@t2 2 70 0 } @@d 6 { @@d 1 { @@d 0 { @@i 64 a 4 @@i 44 a 4 @@i 46 a 4
#x @@t2 3 64 9 @@t2 4 64 2 @@t2 5 44 8 @@t2 6 44 0 @@t2 7 46 2 @@t2 8 46 0 }
#x @@d 6 { @@i 2 a 2 @@t 2 2 a 3 @@t1 3 2 2 @@t2 9 2 4 } } } }
#x HLEND
#x HLBEGIN S.18
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 10 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 3 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0 } @@d 5 {
#x @@i 70 a 4 @@i 127 a 0 @@t 127 2 a 1 @@t0 1 127 2 @@t2 0 127 0 @@t2 1 70 1
#x @@t2 2 70 0 } @@d 6 { @@d 1 { @@d 0 { @@i 64 a 4 @@i 44 a 4 @@i 43 a 4
#x @@t2 3 64 9 @@t2 4 64 2 @@t2 5 44 8 @@t2 6 44 0 @@t2 7 43 2 @@t2 8 43 0 }
#x @@d 5 { @@i 1 a 2 @@t 1 2 a 3 @@t1 3 1 2 @@t2 9 1 4 } } } }
#x HLEND
#x HLBEGIN S.19
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 8 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 3 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0 } @@d 5 {
#x @@i 68 a 4 @@i 125 a 0 @@t 125 2 a 1 @@t0 1 125 2 @@t2 0 125 0 @@t2 1 68 1
#x @@t2 2 68 0 } @@d 6 { @@d 1 { @@d 4 { @@i 0 a 4 @@i 5 a 4 @@i 7 a 2
#x @@t 7 2 a 3 @@t1 3 7 2 @@t2 3 0 1 @@t2 4 0 0 @@t2 5 5 3 @@t2 6 5 0 @@t2 7 7 1
#x } } } }
#x HLEND
#x HLBEGIN S.20
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 10 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 3 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0 } @@d 5 {
#x @@i 70 a 4 @@i 127 a 0 @@t 127 2 a 1 @@t0 1 127 2 @@t2 0 127 0 @@t2 1 70 1
#x @@t2 2 70 0 } @@d 6 { @@d 1 { @@d 0 { @@i 64 a 4 @@i 44 a 4 @@i 41 a 4
#x @@t2 3 64 9 @@t2 4 64 2 @@t2 5 44 8 @@t2 6 44 0 @@t2 7 41 2 @@t2 8 41 0 }
#x @@d 4 { @@i 7 a 2 @@t 7 2 a 3 @@t1 3 7 2 @@t2 9 7 4 } } } }
#x HLEND
#x HLBEGIN S.21
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 10 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 3 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0 } @@d 5 {
#x @@i 67 a 4 @@i 124 a 0 @@t 124 2 a 1 @@t0 1 124 2 @@t2 0 124 0 @@t2 1 67 1
#x @@t2 2 67 0 } @@d 6 { @@d 1 { @@d 0 { @@i 2 a 4 @@i 28 a 4 @@i 14 a 4
#x @@i 67 a 2 @@t 67 2 a 3 @@t1 3 67 2 @@t2 3 2 1 @@t2 4 2 0 @@t2 5 28 2
#x @@t2 6 28 0 @@t2 7 14 3 @@t2 8 14 0 @@t2 9 67 1 } } } }
#x HLEND
#x HLBEGIN S.22
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 16 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 3 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0 } @@d 5 {
#x @@i 70 a 4 @@i 127 a 0 @@t 127 2 a 1 @@t0 1 127 2 @@t2 0 127 0 @@t2 1 70 1
#x @@t2 2 70 0 } @@d 6 { @@d 1 { @@d 2 { @@i 14 a 4 @@i 20 a 4 @@i 4 a 4
#x @@i 5 a 4 @@i 8 a 4 @@i 11 a 4 @@i 27 a 2 @@t 27 2 a 3 @@t1 3 27 2
#x @@t2 3 14 1 @@t2 4 14 0 @@t2 5 20 8 @@t2 6 20 2 @@t2 7 4 8 @@t2 8 4 0
#x @@t2 9 5 1 @@t2 10 5 0 @@t2 11 8 1 @@t2 12 8 0 @@t2 13 11 1 @@t2 14 11 0
#x @@t2 15 27 4 } } } }
#x HLEND
#x HLBEGIN S.23
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 -3 4 0 2 2 0 4 5 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 2 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0
#x @@t3 0 24 0 } @@d 11 { @@d 1 { @@i 4 a 5 @@i 16 a 0 @@t 16 2 a 1 @@t0 1 16 2
#x @@t4 0 16 0 @@t4 1 4 2 @@t4 2 4 0 } @@d 3 { @@i 5 a 4 @@i 9 a 2 @@t 9 2 a 3
#x @@t1 3 9 2 @@t2 0 5 0 @@t2 1 5 1 @@t2 2 9 0 @@t3 1 5 2 @@t4 3 9 1 } } }
#x HLEND
#x HLBEGIN S.24
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 2 2 0 18 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 3 { @@i 18 a 4 @@i 0 a 4 @@i 1 a 4 @@i 4 a 4
#x @@i 43 a 2 @@t 43 2 a 3 @@t1 1 43 2 @@t2 9 18 12 @@t2 10 18 2 @@t2 11 0 10
#x @@t2 12 0 0 @@t2 13 1 1 @@t2 14 1 0 @@t2 15 4 1 @@t2 16 4 0 @@t2 17 43 4 }
#x @@d 4 { @@i 14 a 4 @@i 13 a 4 @@i 4 a 4 @@t2 3 14 1 @@t2 4 14 0 @@t2 5 13 2
#x @@t2 6 13 0 @@t2 7 4 1 @@t2 8 4 0 } @@d 5 { @@i 69 a 4 @@i 126 a 0
#x @@t 126 2 a 1 @@t0 1 126 2 @@t2 0 126 0 @@t2 1 69 1 @@t2 2 69 0 } }
#x HLEND
#x HLBEGIN S.25
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 2 2 0 18 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 3 { @@i 18 a 4 @@i 0 a 4 @@i 1 a 4 @@i 4 a 4
#x @@i 35 a 2 @@t 35 2 a 3 @@t1 1 35 2 @@t2 9 18 12 @@t2 10 18 2 @@t2 11 0 10
#x @@t2 12 0 0 @@t2 13 1 1 @@t2 14 1 0 @@t2 15 4 1 @@t2 16 4 0 @@t2 17 35 4 }
#x @@d 4 { @@i 14 a 4 @@i 13 a 4 @@i 4 a 4 @@t2 3 14 1 @@t2 4 14 0 @@t2 5 13 2
#x @@t2 6 13 0 @@t2 7 4 1 @@t2 8 4 0 } @@d 5 { @@i 69 a 4 @@i 126 a 0
#x @@t 126 2 a 1 @@t0 1 126 2 @@t2 0 126 0 @@t2 1 69 1 @@t2 2 69 0 } }
#x HLEND
#x HLBEGIN S.26
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 2 2 0 22 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 3 { @@i 18 a 4 @@i 0 a 4 @@i 1 a 4 @@i 4 a 4
#x @@i 16 a 4 @@i 17 a 4 @@i 42 a 2 @@t 42 2 a 3 @@t1 1 42 2 @@t2 9 18 12
#x @@t2 10 18 2 @@t2 11 0 10 @@t2 12 0 0 @@t2 13 1 1 @@t2 14 1 0 @@t2 15 4 1
#x @@t2 16 4 0 @@t2 17 16 1 @@t2 18 16 0 @@t2 19 17 1 @@t2 20 17 0 @@t2 21 42 1
#x } @@d 4 { @@i 14 a 4 @@i 13 a 4 @@i 4 a 4 @@t2 3 14 1 @@t2 4 14 0 @@t2 5 13 2
#x @@t2 6 13 0 @@t2 7 4 1 @@t2 8 4 0 } @@d 5 { @@i 69 a 4 @@i 126 a 0
#x @@t 126 2 a 1 @@t0 1 126 2 @@t2 0 126 0 @@t2 1 69 1 @@t2 2 69 0 } }
#x HLEND
#x HLBEGIN S.27
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 2 2 0 14 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 2 { @@i 19 a 4 @@i 9 a 4 @@i 2 a 4 @@i 3 a 4
#x @@i 4 a 4 @@i 43 a 2 @@t 43 2 a 3 @@t1 1 43 2 @@t2 3 19 1 @@t2 4 19 0
#x @@t2 5 9 17 @@t2 6 9 2 @@t2 7 2 10 @@t2 8 2 0 @@t2 9 3 1 @@t2 10 3 0
#x @@t2 11 4 2 @@t2 12 4 0 @@t2 13 43 4 } @@d 5 { @@i 75 a 4 @@i 132 a 0
#x @@t 132 2 a 1 @@t0 1 132 2 @@t2 0 132 0 @@t2 1 75 1 @@t2 2 75 0 } }
#x HLEND
#x HLBEGIN S.28
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 2 2 0 14 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 2 { @@i 19 a 4 @@i 9 a 4 @@i 2 a 4 @@i 3 a 4
#x @@i 4 a 4 @@i 35 a 2 @@t 35 2 a 3 @@t1 1 35 2 @@t2 3 19 1 @@t2 4 19 0
#x @@t2 5 9 17 @@t2 6 9 2 @@t2 7 2 10 @@t2 8 2 0 @@t2 9 3 1 @@t2 10 3 0
#x @@t2 11 4 2 @@t2 12 4 0 @@t2 13 35 4 } @@d 5 { @@i 75 a 4 @@i 132 a 0
#x @@t 132 2 a 1 @@t0 1 132 2 @@t2 0 132 0 @@t2 1 75 1 @@t2 2 75 0 } }
#x HLEND
#x HLBEGIN S.29
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>2;}}
#x !{2 0 0 2 2 0 18 4 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 2 { @@i 19 a 4 @@i 9 a 4 @@i 2 a 4 @@i 3 a 4
#x @@i 4 a 4 @@i 16 a 4 @@i 17 a 4 @@i 42 a 2 @@t 42 2 a 3 @@t1 1 42 2
#x @@t2 3 19 1 @@t2 4 19 0 @@t2 5 9 17 @@t2 6 9 2 @@t2 7 2 10 @@t2 8 2 0
#x @@t2 9 3 1 @@t2 10 3 0 @@t2 11 4 2 @@t2 12 4 0 @@t2 13 16 1 @@t2 14 16 0
#x @@t2 15 17 1 @@t2 16 17 0 @@t2 17 42 1 } @@d 5 { @@i 75 a 4 @@i 132 a 0
#x @@t 132 2 a 1 @@t0 1 132 2 @@t2 0 132 0 @@t2 1 75 1 @@t2 2 75 0 } }
#x HLEND
#x HLBEGIN S.30
#x {{TEXT=>1;COLOR=>1;}{TEXT=>0;COLOR=>2;}}
#x !{10 1 0 0 0 0}
#x 135 { @@n 20 a 1 @@n 21 a 1 @@n 22 a 1 @@n 23 a 1 @@n 24 a 1 @@d 3 {
#x @@n 85 a 0 @@n 86 a 0 @@n 87 a 0 @@n 88 a 0 @@n 89 a 0 } @@d 4 { @@t0 0 10 1
#x @@t0 1 10 1 @@t0 2 9 1 @@t0 3 9 1 @@t0 4 8 1 @@t0 5 8 1 @@t0 6 7 1 @@t0 7 7 1
#x @@t0 8 6 1 @@t0 9 6 1 } }
#x HLEND
#x HLBEGIN S.31
#x {{COLOR=>1}}
#x 135.6.1.0 { @@i 65 a 0 @@s 34 t 65 0 t 52 1 a 0 }
#x HLEND
#x HLBEGIN S.32
#x {{COLOR=>1}}
#x 135.5 { @@i 127 a 0 @@s 85 t 127 0 t 20 4 a 0 }
#x HLEND
#x HLBEGIN S.33
#x {{COLOR=>1;}{COLOR=>1;TEXT=>UART_CLK/UART_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>REF_CLK/REF_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{4 0 0 2 2 0 -3 4 0 2 2 0 4 5 0}
#x 135 { @@p0 0 2 @@p1 0 1 @@p3 0 1 @@d 2 { @@i 24 a 0 @@t0 1 24 1 @@t0 2 24 0 }
#x @@d 11 { @@d 2 { @@i 5 a 5 @@i 13 a 0 @@t 13 2 a 1 @@t0 3 13 2 @@t4 0 13 0
#x @@t4 1 5 2 @@t4 2 5 0 } @@d 4 { @@i 6 a 4 @@i 10 a 2 @@t 10 2 a 3 @@t1 1 10 2
#x @@t2 0 6 0 @@t2 1 6 1 @@t2 2 10 0 @@t3 1 6 2 @@t4 3 10 1 } } }
#x HLEND
#x HLBEGIN S.34
#x {{COLOR=>1;}{COLOR=>1;TEXT=>UART_CLK/UART_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>REF_CLK/REF_CLK;}{COLOR=>4;}{COLOR=>2;}
#x {COLOR=>1;TEXT=>UART_CLK/UART_CLK;}{COLOR=>3;TEXT=>REF_CLK/REF_CLK;}}
#x !{4 0 0 2 2 0 -3 4 0 2 2 0 4 5 0 4 0 0 2 2 0 -3 4 0 2 2 0 4 5 0}
#x 135 { @@p0 0 2 @@p1 0 1 @@p3 0 1 @@p5 0 2 @@p6 0 1 @@p8 0 1 @@d 2 {
#x @@i 24 a 0 @@i 24 a 0 @@t0 1 24 1 @@t0 2 24 0 @@t5 1 24 1 @@t5 2 24 0 }
#x @@d 11 { @@d 2 { @@i 5 a 5 @@i 13 a 0 @@i 4 a 5 @@i 13 a 0 @@t 13 2 a 1
#x @@t 13 2 a 6 @@t0 3 13 2 @@t4 0 13 0 @@t4 1 5 2 @@t4 2 5 0 @@t5 3 13 2
#x @@t9 0 13 0 @@t9 1 4 1 @@t9 2 4 0 } @@d 4 { @@i 6 a 4 @@i 10 a 2 @@i 5 a 4
#x @@i 9 a 2 @@t 10 2 a 3 @@t 9 2 a 7 @@t1 1 10 2 @@t2 0 6 0 @@t2 1 6 1
#x @@t2 2 10 0 @@t3 1 6 2 @@t4 3 10 1 @@t6 1 9 2 @@t7 0 5 0 @@t7 1 5 1
#x @@t7 2 9 0 @@t8 1 5 2 @@t9 3 9 1 } } }
#x HLEND
#x HLBEGIN S.35
#x {{COLOR=>1;}{COLOR=>1;TEXT=>UART_CLK/UART_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>REF_CLK/REF_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{4 0 0 2 2 0 -3 4 0 2 2 0 4 5 0}
#x 135 { @@p0 0 2 @@p1 0 1 @@p3 0 1 @@d 2 { @@i 24 a 0 @@t0 1 24 1 @@t0 2 24 0 }
#x @@d 11 { @@d 2 { @@i 6 a 5 @@i 14 a 0 @@t 14 2 a 1 @@t0 3 14 2 @@t4 0 14 0
#x @@t4 1 6 2 @@t4 2 6 0 } @@d 4 { @@i 7 a 4 @@i 11 a 2 @@t 11 2 a 3 @@t1 1 11 2
#x @@t2 0 7 0 @@t2 1 7 1 @@t2 2 11 0 @@t3 1 7 2 @@t4 3 11 1 } } }
#x HLEND
#x HLBEGIN S.36
#x {{COLOR=>1;}{COLOR=>1;TEXT=>UART_CLK/UART_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>REF_CLK/REF_CLK;}{COLOR=>4;}{COLOR=>2;}
#x {COLOR=>1;TEXT=>UART_CLK/UART_CLK;}{COLOR=>3;TEXT=>REF_CLK/REF_CLK;}}
#x !{4 0 0 2 2 0 -3 4 0 2 2 0 4 5 0 4 0 0 2 2 0 -3 4 0 2 2 0 4 5 0}
#x 135 { @@p0 0 2 @@p1 0 1 @@p3 0 1 @@p5 0 2 @@p6 0 1 @@p8 0 1 @@d 2 {
#x @@i 24 a 0 @@i 24 a 0 @@t0 1 24 1 @@t0 2 24 0 @@t5 1 24 1 @@t5 2 24 0 }
#x @@d 11 { @@d 2 { @@i 6 a 5 @@i 14 a 0 @@i 5 a 5 @@i 14 a 0 @@t 14 2 a 1
#x @@t 14 2 a 6 @@t0 3 14 2 @@t4 0 14 0 @@t4 1 6 2 @@t4 2 6 0 @@t5 3 14 2
#x @@t9 0 14 0 @@t9 1 5 1 @@t9 2 5 0 } @@d 4 { @@i 7 a 4 @@i 11 a 2 @@i 6 a 4
#x @@i 10 a 2 @@t 11 2 a 3 @@t 10 2 a 7 @@t1 1 11 2 @@t2 0 7 0 @@t2 1 7 1
#x @@t2 2 11 0 @@t3 1 7 2 @@t4 3 11 1 @@t6 1 10 2 @@t7 0 6 0 @@t7 1 6 1
#x @@t7 2 10 0 @@t8 1 6 2 @@t9 3 10 1 } } }
#x HLEND
#x HLBEGIN S.37
#x {{COLOR=>1;}{COLOR=>1;TEXT=>UART_CLK/UART_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>REF_CLK/REF_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{4 0 0 2 2 0 -3 4 0 2 2 0 4 5 0}
#x 135 { @@p0 0 2 @@p1 0 1 @@p3 0 1 @@d 2 { @@i 24 a 0 @@t0 1 24 1 @@t0 2 24 0 }
#x @@d 11 { @@d 2 { @@i 7 a 5 @@i 15 a 0 @@t 15 2 a 1 @@t0 3 15 2 @@t4 0 15 0
#x @@t4 1 7 1 @@t4 2 7 0 } @@d 4 { @@i 8 a 4 @@i 12 a 2 @@t 12 2 a 3 @@t1 1 12 2
#x @@t2 0 8 0 @@t2 1 8 1 @@t2 2 12 0 @@t3 1 8 2 @@t4 3 12 1 } } }
#x HLEND
#x HLBEGIN S.38
#x {{COLOR=>1;}{COLOR=>1;TEXT=>UART_CLK/UART_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>REF_CLK/REF_CLK;}{COLOR=>4;}{COLOR=>2;}
#x {COLOR=>1;TEXT=>UART_CLK/UART_CLK;}{COLOR=>3;TEXT=>REF_CLK/REF_CLK;}}
#x !{4 0 0 2 2 0 -3 4 0 2 2 0 4 5 0 4 0 0 2 2 0 -3 4 0 2 2 0 4 5 0}
#x 135 { @@p0 0 2 @@p1 0 1 @@p3 0 1 @@p5 0 2 @@p6 0 1 @@p8 0 1 @@d 2 {
#x @@i 24 a 0 @@i 24 a 0 @@t0 1 24 1 @@t0 2 24 0 @@t5 1 24 1 @@t5 2 24 0 }
#x @@d 11 { @@d 2 { @@i 7 a 5 @@i 15 a 0 @@i 6 a 5 @@i 15 a 0 @@t 15 2 a 1
#x @@t 15 2 a 6 @@t0 3 15 2 @@t4 0 15 0 @@t4 1 7 1 @@t4 2 7 0 @@t5 3 15 2
#x @@t9 0 15 0 @@t9 1 6 1 @@t9 2 6 0 } @@d 4 { @@i 8 a 4 @@i 12 a 2 @@i 7 a 4
#x @@i 11 a 2 @@t 12 2 a 3 @@t 11 2 a 7 @@t1 1 12 2 @@t2 0 8 0 @@t2 1 8 1
#x @@t2 2 12 0 @@t3 1 8 2 @@t4 3 12 1 @@t6 1 11 2 @@t7 0 7 0 @@t7 1 7 1
#x @@t7 2 11 0 @@t8 1 7 2 @@t9 3 11 1 } } }
#x HLEND
#x HLBEGIN S.39
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 -3 4 0 2 2 0 4 5 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 2 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0
#x @@t3 0 24 0 } @@d 11 { @@d 1 { @@i 5 a 5 @@i 17 a 0 @@t 17 2 a 1 @@t0 1 17 2
#x @@t4 0 17 0 @@t4 1 5 2 @@t4 2 5 0 } @@d 3 { @@i 6 a 4 @@i 10 a 2 @@t 10 2 a 3
#x @@t1 3 10 2 @@t2 0 6 0 @@t2 1 6 1 @@t2 2 10 0 @@t3 1 6 2 @@t4 3 10 1 } } }
#x HLEND
#x HLBEGIN S.40
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>4;}{COLOR=>2;}
#x {COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;TEXT=>UART_CLK/UART_CLK;}}
#x !{2 0 0 4 2 0 -3 4 0 2 2 0 4 5 0 2 0 0 4 2 0 -3 4 0 2 2 0 4 5 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@p5 0 1 @@p6 0 2 @@d 2 { @@i 24 a 2 @@i 24 a 2
#x @@t1 1 24 1 @@t1 2 24 0 @@t3 0 24 0 @@t6 1 24 1 @@t6 2 24 0 @@t8 0 24 0 }
#x @@d 11 { @@d 1 { @@i 5 a 5 @@i 17 a 0 @@i 4 a 5 @@i 17 a 0 @@t 17 2 a 1
#x @@t 17 2 a 6 @@t0 1 17 2 @@t4 0 17 0 @@t4 1 5 2 @@t4 2 5 0 @@t5 1 17 2
#x @@t9 0 17 0 @@t9 1 4 1 @@t9 2 4 0 } @@d 3 { @@i 6 a 4 @@i 10 a 2 @@i 5 a 4
#x @@i 9 a 2 @@t 10 2 a 3 @@t 9 2 a 7 @@t1 3 10 2 @@t2 0 6 0 @@t2 1 6 1
#x @@t2 2 10 0 @@t3 1 6 2 @@t4 3 10 1 @@t6 3 9 2 @@t7 0 5 0 @@t7 1 5 1
#x @@t7 2 9 0 @@t8 1 5 2 @@t9 3 9 1 } } }
#x HLEND
#x HLBEGIN S.41
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 -3 4 0 2 2 0 4 5 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 2 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0
#x @@t3 0 24 0 } @@d 11 { @@d 1 { @@i 6 a 5 @@i 18 a 0 @@t 18 2 a 1 @@t0 1 18 2
#x @@t4 0 18 0 @@t4 1 6 2 @@t4 2 6 0 } @@d 3 { @@i 7 a 4 @@i 11 a 2 @@t 11 2 a 3
#x @@t1 3 11 2 @@t2 0 7 0 @@t2 1 7 1 @@t2 2 11 0 @@t3 1 7 2 @@t4 3 11 1 } } }
#x HLEND
#x HLBEGIN S.42
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>4;}{COLOR=>2;}
#x {COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;TEXT=>UART_CLK/UART_CLK;}}
#x !{2 0 0 4 2 0 -3 4 0 2 2 0 4 5 0 2 0 0 4 2 0 -3 4 0 2 2 0 4 5 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@p5 0 1 @@p6 0 2 @@d 2 { @@i 24 a 2 @@i 24 a 2
#x @@t1 1 24 1 @@t1 2 24 0 @@t3 0 24 0 @@t6 1 24 1 @@t6 2 24 0 @@t8 0 24 0 }
#x @@d 11 { @@d 1 { @@i 6 a 5 @@i 18 a 0 @@i 5 a 5 @@i 18 a 0 @@t 18 2 a 1
#x @@t 18 2 a 6 @@t0 1 18 2 @@t4 0 18 0 @@t4 1 6 2 @@t4 2 6 0 @@t5 1 18 2
#x @@t9 0 18 0 @@t9 1 5 1 @@t9 2 5 0 } @@d 3 { @@i 7 a 4 @@i 11 a 2 @@i 6 a 4
#x @@i 10 a 2 @@t 11 2 a 3 @@t 10 2 a 7 @@t1 3 11 2 @@t2 0 7 0 @@t2 1 7 1
#x @@t2 2 11 0 @@t3 1 7 2 @@t4 3 11 1 @@t6 3 10 2 @@t7 0 6 0 @@t7 1 6 1
#x @@t7 2 10 0 @@t8 1 6 2 @@t9 3 10 1 } } }
#x HLEND
#x HLBEGIN S.43
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 -3 4 0 2 2 0 4 5 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@d 2 { @@i 24 a 2 @@t1 1 24 1 @@t1 2 24 0
#x @@t3 0 24 0 } @@d 11 { @@d 1 { @@i 7 a 5 @@i 19 a 0 @@t 19 2 a 1 @@t0 1 19 2
#x @@t4 0 19 0 @@t4 1 7 1 @@t4 2 7 0 } @@d 3 { @@i 8 a 4 @@i 12 a 2 @@t 12 2 a 3
#x @@t1 3 12 2 @@t2 0 8 0 @@t2 1 8 1 @@t2 2 12 0 @@t3 1 8 2 @@t4 3 12 1 } } }
#x HLEND
#x HLBEGIN S.44
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>4;}{COLOR=>2;}
#x {COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;TEXT=>UART_CLK/UART_CLK;}}
#x !{2 0 0 4 2 0 -3 4 0 2 2 0 4 5 0 2 0 0 4 2 0 -3 4 0 2 2 0 4 5 0}
#x 135 { @@p0 0 1 @@p1 0 2 @@p5 0 1 @@p6 0 2 @@d 2 { @@i 24 a 2 @@i 24 a 2
#x @@t1 1 24 1 @@t1 2 24 0 @@t3 0 24 0 @@t6 1 24 1 @@t6 2 24 0 @@t8 0 24 0 }
#x @@d 11 { @@d 1 { @@i 7 a 5 @@i 19 a 0 @@i 6 a 5 @@i 19 a 0 @@t 19 2 a 1
#x @@t 19 2 a 6 @@t0 1 19 2 @@t4 0 19 0 @@t4 1 7 1 @@t4 2 7 0 @@t5 1 19 2
#x @@t9 0 19 0 @@t9 1 6 1 @@t9 2 6 0 } @@d 3 { @@i 8 a 4 @@i 12 a 2 @@i 7 a 4
#x @@i 11 a 2 @@t 12 2 a 3 @@t 11 2 a 7 @@t1 3 12 2 @@t2 0 8 0 @@t2 1 8 1
#x @@t2 2 12 0 @@t3 1 8 2 @@t4 3 12 1 @@t6 3 11 2 @@t7 0 7 0 @@t7 1 7 1
#x @@t7 2 11 0 @@t8 1 7 2 @@t9 3 11 1 } } }
#x HLEND
#x HLBEGIN S.45
#x {{COLOR=>1;}{TEXT=>F:137;COLOR=>1;}{TEXT=>F:2;COLOR=>1;}{TEXT=>F:1;COLOR=>1;}
#x {TEXT=>F:9;COLOR=>1;}{TEXT=>F:8;COLOR=>1;}{TEXT=>F:17;COLOR=>1;}
#x {TEXT=>F:64;COLOR=>1;}{TEXT=>F:4;COLOR=>1;}{TEXT=>F:8;COLOR=>1;}
#x {TEXT=>F:2;COLOR=>1;}{TEXT=>F:9;COLOR=>1;}{TEXT=>F:9;COLOR=>1;}
#x {TEXT=>F:11;COLOR=>1;}{TEXT=>F:4;COLOR=>1;}{TEXT=>F:9;COLOR=>1;}
#x {TEXT=>F:1;COLOR=>1;}{TEXT=>F:3;COLOR=>1;}{TEXT=>F:10;COLOR=>1;}
#x {TEXT=>F:4;COLOR=>1;}{TEXT=>F:8;COLOR=>1;}{TEXT=>F:1;COLOR=>1;}
#x {TEXT=>F:1;COLOR=>1;}{TEXT=>F:1;COLOR=>1;}{TEXT=>F:4;COLOR=>1;}
#x {TEXT=>F:8;COLOR=>1;}{TEXT=>F:1;COLOR=>1;}{TEXT=>F:2;COLOR=>1;}}
#x !{-2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0}
#x 135 { @@p 3 a 0 @@p 3 a 0 @@p20 1 3 @@p55 1 3 @@d 0 { @@i 1 a 0 @@i 3 a 0
#x @@i 0 a 0 @@t 0 0 a 10 @@t1 1 1 0 @@t3 1 1 0 @@t5 1 1 0 @@t7 1 1 0 @@t9 1 1 0
#x @@t11 1 1 0 @@t13 1 1 0 @@t15 1 1 0 @@t17 1 1 0 @@t18 0 1 1 @@t18 1 3 0
#x @@t19 0 3 3 @@t19 1 0 0 @@t20 0 0 1 } @@d 1 { @@i 1 a 0 @@i 3 a 0 @@i 0 a 0
#x @@t 0 0 a 27 @@t22 1 1 0 @@t24 1 1 0 @@t26 1 1 0 @@t28 1 1 0 @@t30 1 1 0
#x @@t32 1 1 0 @@t34 1 1 0 @@t36 1 1 0 @@t38 1 1 0 @@t40 1 1 0 @@t42 1 1 0
#x @@t44 1 1 0 @@t46 1 1 0 @@t48 1 1 0 @@t50 1 1 0 @@t52 1 1 0 @@t53 0 1 1
#x @@t53 1 3 0 @@t54 0 3 3 @@t54 1 0 0 @@t55 0 0 1 } @@d 2 { @@i 43 a 0
#x @@i 8 a 0 @@t 8 0 a 11 @@t21 0 43 3 @@t21 1 8 0 @@t22 0 8 1 } @@d 3 {
#x @@i 43 a 0 @@i 8 a 0 @@t 8 0 a 12 @@t23 0 43 3 @@t23 1 8 0 @@t24 0 8 1 }
#x @@d 5 { @@i 235 a 0 @@i 25 a 0 @@t 25 0 a 1 @@t0 0 235 3 @@t0 1 25 0
#x @@t1 0 25 1 } @@d 6 { @@d 0 { @@d 0 { @@i 32 a 0 @@i 5 a 0 @@t 5 0 a 13
#x @@t25 0 32 3 @@t25 1 5 0 @@t26 0 5 1 } @@d 1 { @@i 43 a 0 @@i 0 a 0
#x @@t 0 0 a 14 @@t27 0 43 3 @@t27 1 0 0 @@t28 0 0 1 } @@d 2 { @@i 12 a 0
#x @@i 0 a 0 @@t 0 0 a 15 @@t29 0 12 3 @@t29 1 0 0 @@t30 0 0 1 } @@d 3 {
#x @@i 8 a 0 @@i 1 a 0 @@t 1 0 a 16 @@t31 0 8 3 @@t31 1 1 0 @@t32 0 1 1 } }
#x @@d 1 { @@d 0 { @@i 67 a 0 @@i 0 a 0 @@t 0 0 a 17 @@t33 0 67 3 @@t33 1 0 0
#x @@t34 0 0 1 } @@d 1 { @@i 51 a 0 @@i 7 a 0 @@t 7 0 a 18 @@t35 0 51 3
#x @@t35 1 7 0 @@t36 0 7 1 } @@d 2 { @@i 28 a 0 @@i 13 a 0 @@t 13 0 a 19
#x @@t37 0 28 3 @@t37 1 13 0 @@t38 0 13 1 } @@d 3 { @@i 8 a 0 @@i 0 a 0
#x @@t 0 0 a 20 @@t39 0 8 3 @@t39 1 0 0 @@t40 0 0 1 } @@d 4 { @@i 7 a 0
#x @@i 6 a 0 @@t 6 0 a 21 @@t41 0 7 3 @@t41 1 6 0 @@t42 0 6 1 } @@d 5 {
#x @@i 1 a 0 @@i 0 a 0 @@t 0 0 a 22 @@t43 0 1 3 @@t43 1 0 0 @@t44 0 0 1 }
#x @@d 6 { @@i 2 a 0 @@i 0 a 0 @@t 0 0 a 23 @@t45 0 2 3 @@t45 1 0 0 @@t46 0 0 1
#x } } } @@d 7 { @@i 11 a 0 @@i 2 a 0 @@t 2 0 a 4 @@t6 0 11 3 @@t6 1 2 0
#x @@t7 0 2 1 @@d 0 { @@i 3 a 0 @@i 0 a 0 @@t 0 0 a 2 @@t2 0 3 3 @@t2 1 0 0
#x @@t3 0 0 1 } @@d 1 { @@i 3 a 0 @@i 0 a 0 @@t 0 0 a 3 @@t4 0 3 3 @@t4 1 0 0
#x @@t5 0 0 1 } } @@d 8 { @@i 147 a 0 @@i 0 a 0 @@t 0 0 a 5 @@t8 0 147 3
#x @@t8 1 0 0 @@t9 0 0 1 } @@d 10 { @@i 137 a 0 @@i 0 a 0 @@t 0 0 a 6
#x @@t10 0 137 3 @@t10 1 0 0 @@t11 0 0 1 } @@d 11 { @@d 0 { @@i 99 a 0
#x @@i 11 a 0 @@t 11 0 a 7 @@t12 0 99 3 @@t12 1 11 0 @@t13 0 11 1 } @@d 1 {
#x @@i 19 a 0 @@i 3 a 0 @@t 3 0 a 8 @@t14 0 19 3 @@t14 1 3 0 @@t15 0 3 1 }
#x @@d 2 { @@i 15 a 0 @@i 3 a 0 @@t 3 0 a 24 @@t47 0 15 3 @@t47 1 3 0
#x @@t48 0 3 1 } @@d 3 { @@i 12 a 0 @@i 0 a 0 @@t 0 0 a 25 @@t49 0 12 3
#x @@t49 1 0 0 @@t50 0 0 1 } @@d 4 { @@i 12 a 0 @@i 0 a 0 @@t 0 0 a 9
#x @@t16 0 12 3 @@t16 1 0 0 @@t17 0 0 1 } } @@d 12 { @@i 3 a 0 @@i 0 a 0
#x @@t 0 0 a 26 @@t51 0 3 3 @@t51 1 0 0 @@t52 0 0 1 } }
#x HLEND
#x HLBEGIN S.46
#x {{COLOR=>1;}{COLOR=>3;}{COLOR=>4;}}
#x 135 { @@p 3 a 0 @@s 6 t 2 1 t 1 2 a 0 @@s 3 t 1 0 p 3 a 0 @@d 1 { @@i 1 a 0
#x @@i 3 a 0 @@i 0 a 0 @@i 3 a 2 @@i 2 a 2 @@t 2 3 a 2 @@s 2 p 2 t 1 0 a 0
#x @@s 5 t 1 1 t 3 0 a 0 @@s 7 t 3 3 t 0 0 a 0 @@s 0 p 0 t 0 1 a 0
#x @@s 6 t 3 1 t 2 0 a 2 } @@d 2 { @@i 35 a 0 @@i 8 a 0 @@i 35 a 1
#x @@s 67 t 35 3 t 8 0 a 0 @@s 1 p 1 t 8 1 a 0 } }
#x HLEND
#x HLBEGIN S.47
#x {{COLOR=>1;}{COLOR=>3;}{COLOR=>4;}}
#x 135 { @@p 3 a 0 @@s 5 t 5 17 t 0 2 a 0 @@s 3 t 0 0 p 3 a 0 @@d 0 { @@i 1 a 0
#x @@i 3 a 0 @@i 0 a 0 @@i 3 a 2 @@i 2 a 2 @@t 2 3 a 2 @@s 2 p 2 t 1 0 a 0
#x @@s 5 t 1 1 t 3 0 a 0 @@s 7 t 3 3 t 0 0 a 0 @@s 0 p 0 t 0 1 a 0
#x @@s 6 t 3 1 t 2 0 a 2 } @@d 5 { @@i 99 a 0 @@i 25 a 0 @@i 99 a 1
#x @@s 261 t 99 3 t 25 0 a 0 @@s 17 p 17 t 25 1 a 0 } }
#x HLEND
#x HLBEGIN S.48
#x {{COLOR=>1;}{COLOR=>3;}}
#x !{-10 0 0}
#x 135 { @@p0 9 3 @@d 0 { @@i 1 a 0 @@i 3 a 0 @@i 0 a 0 @@t0 3 1 0 @@t0 4 1 1
#x @@t0 5 3 0 @@t0 6 3 3 @@t0 7 0 0 @@t0 8 0 1 } @@d 5 { @@i 25 a 0 @@i 99 a 1
#x @@t0 0 99 3 @@t0 1 25 0 @@t0 2 25 1 } }
#x HLEND
#x HLBEGIN S.49
#x {{COLOR=>1;}{COLOR=>3;}}
#x !{-10 0 0}
#x 135 { @@p0 9 3 @@d 1 { @@i 1 a 0 @@i 3 a 0 @@i 0 a 0 @@t0 3 1 0 @@t0 4 1 1
#x @@t0 5 3 0 @@t0 6 3 3 @@t0 7 0 0 @@t0 8 0 1 } @@d 2 { @@i 8 a 0 @@i 35 a 1
#x @@t0 0 35 3 @@t0 1 8 0 @@t0 2 8 1 } }
#x HLEND
#x HLBEGIN S.50
#x {{COLOR=>1}}
#x 135 { @@p 0 a 0 }
#x HLEND
#x HLBEGIN S.51
#x {{COLOR=>1}}
#x 135 { @@p 1 a 0 }
#x HLEND
#x HLBEGIN S.52
#x {{COLOR=>1}}
#x 135 { @@p 2 a 0 }
#x HLEND
#x HLBEGIN S.53
#x {{COLOR=>1}}
#x 135 { @@p 3 a 0 }
#x HLEND
#x HLBEGIN S.54
#x {{COLOR=>2}{COLOR=>4}{COLOR=>3}{COLOR=>1}}
#x !{-10 0 0 -8 0 0}
#x 135 { @@d 6 { @@d 1 { @@d 0 { @@i 50 a 0 @@i 45 a 0 @@i 53 a 0 @@i 52 a 0
#x @@i 36 a 0 @@i 59 a 0 @@i 58 a 0 @@i 50 a 1 @@i 65 a 3 @@t0 1 50 0
#x @@t0 2 50 6 @@t0 3 45 0 @@t0 4 45 5 @@t0 5 53 0 @@t0 6 53 1 @@t0 7 52 0
#x @@t0 8 52 1 @@t0 9 65 0 @@t1 0 45 6 @@t1 1 36 0 @@t1 2 36 1 @@t1 3 59 0
#x @@t1 4 59 1 @@t1 5 58 0 @@t1 6 58 1 @@t1 7 65 0 } } } @@d 7 { @@d 0 {
#x @@i 2 a 2 @@t0 0 2 1 } } }
#x HLEND
#x HLBEGIN S.55
#x {{COLOR=>1}{COLOR=>2}{COLOR=>3}}
#x !{-6 1 0 -10 1 0 -4 1 0 -4 1 0}
#x 135 { @@d 6 { @@d 1 { @@d 0 { @@i 67 a 0 @@i 66 a 0 @@i 65 a 0 @@i 50 a 1
#x @@i 49 a 1 @@i 45 a 1 @@i 36 a 1 @@i 59 a 1 @@i 58 a 1 @@i 51 a 1 @@i 55 a 1
#x @@t0 1 50 0 @@t0 2 50 2 @@t0 3 49 0 @@t0 4 49 1 @@t1 0 50 6 @@t1 1 45 0
#x @@t1 2 45 6 @@t1 3 36 0 @@t1 4 36 1 @@t1 5 59 0 @@t1 6 59 1 @@t1 7 58 0
#x @@t1 8 58 1 @@t1 9 65 0 @@t2 0 59 2 @@t2 1 51 0 @@t2 2 51 1 @@t2 3 66 0
#x @@t3 0 36 2 @@t3 1 55 0 @@t3 2 55 1 @@t3 3 67 0 } @@d 6 { @@i 2 a 0
#x @@t0 5 2 0 } } } @@d 7 { @@d 0 { @@i 2 a 2 @@t0 0 2 1 } } }
#x HLEND
#x HLBEGIN S.56
#x {{COLOR=>6;TEXT=>X;}{COLOR=>2}}
#x 135.9 { @@i 2 a 1 @@t 2 2 a 0 }
#x HLEND
#x HLBEGIN S.57
#x {{COLOR=>6;TEXT=>X;}{COLOR=>6;TEXT=>0;}{COLOR=>2}{COLOR=>6;TEXT=>1;}}
#x 135.8 { @@i 69 a 2 @@i 63 a 2 @@i 24 a 2 @@i 106 a 2 @@i 112 a 2 @@i 140 a 2
#x @@t 140 1 a 0 @@t 140 2 a 1 @@t 69 0 a 2 @@t 69 1 a 3 @@t 63 0 a 2
#x @@t 63 2 a 3 @@t 24 0 a 2 @@t 24 2 a 3 @@t 106 0 a 2 @@t 106 2 a 3
#x @@t 112 0 a 2 @@t 112 1 a 1 @@t 139 0 a 2 @@s 178 t 140 2 t 69 0 a 2
#x @@s 173 t 69 1 t 63 0 a 2 @@s 103 t 63 2 t 24 0 a 2
#x @@s 184 t 24 2 t 106 0 a 2 @@s 188 t 106 2 t 112 0 a 2
#x @@s 78 t 112 1 t 139 0 a 2 }
#x HLEND
#x HLBEGIN S.58
#x {{COLOR=>2;;NOABS=>1;}{COLOR=>3;NOABS=>1;}{COLOR=>3;}{COLOR=>15;NOABS=>1;}
#x {COLOR=>5;}{COLOR=>1;}}
#x !{-2 0 0 -3 2 0 -2 3 0 -5 4 0 4 0 0 4 0 0}
#x 135.11 { @@d 1 { @@i 5 a 0 @@i 17 a 5 @@i 5 a 0 @@i 18 a 5 @@t0 1 5 0
#x @@t4 0 17 0 @@t4 1 5 2 @@t4 2 5 0 @@t5 0 18 0 @@t5 1 5 1 @@t5 2 5 0 } @@d 2 {
#x @@i 11 a 4 @@t2 0 0 1 @@t2 1 11 0 @@t3 0 11 0 @@t3 1 11 8 } @@d 3 {
#x @@i 10 a 1 @@i 6 a 2 @@i 2 a 4 @@t0 0 10 1 @@t1 0 6 0 @@t1 1 6 1 @@t1 2 10 0
#x @@t3 2 2 0 @@t3 3 2 1 @@t3 4 6 0 @@t4 3 10 1 @@t5 3 10 1 } }
#x HLEND
#x HLBEGIN S.59
#x {{COLOR=>2;;NOABS=>1;}{COLOR=>3;NOABS=>1;}{COLOR=>3;}{COLOR=>15;NOABS=>1;}
#x {COLOR=>5;}{COLOR=>1;}}
#x !{-2 0 0 -3 2 0 -2 3 0 -5 4 0 4 0 0}
#x 135.11 { @@d 1 { @@i 7 a 0 @@i 19 a 5 @@t0 1 7 0 @@t4 0 19 0 @@t4 1 7 1
#x @@t4 2 7 0 } @@d 2 { @@i 11 a 4 @@t2 0 0 1 @@t2 1 11 0 @@t3 0 11 0
#x @@t3 1 11 10 } @@d 3 { @@i 12 a 1 @@i 8 a 2 @@i 4 a 4 @@t0 0 12 1 @@t1 0 8 0
#x @@t1 1 8 1 @@t1 2 12 0 @@t3 2 4 0 @@t3 3 4 1 @@t3 4 8 0 @@t4 3 12 1 } }
#x HLEND
#x HLBEGIN S.60
#x {{COLOR=>2;;NOABS=>1;}{COLOR=>3;NOABS=>1;}{COLOR=>3;}{COLOR=>15;NOABS=>1;}
#x {COLOR=>5;}{COLOR=>1;}}
#x !{-2 0 0 -3 2 0 -2 0 0 -3 2 0 -2 3 0 -5 4 0 -5 4 0 4 0 0 4 0 0 4 0 0}
#x 135.11 { @@d 1 { @@i 5 a 0 @@i 17 a 5 @@i 5 a 0 @@i 18 a 5 @@i 7 a 0
#x @@i 19 a 5 @@t0 1 5 0 @@t2 1 7 0 @@t7 0 17 0 @@t7 1 5 2 @@t7 2 5 0
#x @@t8 0 18 0 @@t8 1 5 1 @@t8 2 5 0 @@t9 0 19 0 @@t9 1 7 1 @@t9 2 7 0 } @@d 2 {
#x @@i 11 a 4 @@i 11 a 4 @@t4 0 0 1 @@t4 1 11 0 @@t5 0 11 0 @@t5 1 11 8
#x @@t6 0 11 0 @@t6 1 11 10 } @@d 3 { @@i 10 a 1 @@i 6 a 2 @@i 12 a 1 @@i 8 a 2
#x @@i 2 a 4 @@i 4 a 4 @@t0 0 10 1 @@t1 0 6 0 @@t1 1 6 1 @@t1 2 10 0 @@t2 0 12 1
#x @@t3 0 8 0 @@t3 1 8 1 @@t3 2 12 0 @@t5 2 2 0 @@t5 3 2 1 @@t5 4 6 0 @@t6 2 4 0
#x @@t6 3 4 1 @@t6 4 8 0 @@t7 3 10 1 @@t8 3 10 1 @@t9 3 12 1 } }
#x HLEND
#x HLBEGIN S.61
#x {{COLOR=>2;;NOABS=>1;}{COLOR=>3;NOABS=>1;}{COLOR=>3;}{COLOR=>15;NOABS=>1;}
#x {COLOR=>5;}{COLOR=>1;}}
#x !{-2 0 0 -3 2 0 -2 3 0 -7 4 0 4 0 0 4 0 0}
#x 135 { @@d 8 { @@t2 0 36 1 } @@d 11 { @@d 1 { @@i 15 a 4 @@i 14 a 4
#x @@t2 1 15 0 @@t3 0 15 0 @@t3 1 15 2 @@t3 2 14 0 @@t3 3 14 6 } @@d 2 {
#x @@i 5 a 0 @@i 13 a 5 @@i 5 a 0 @@i 14 a 5 @@t0 1 5 0 @@t4 0 13 0 @@t4 1 5 2
#x @@t4 2 5 0 @@t5 0 14 0 @@t5 1 5 1 @@t5 2 5 0 } @@d 4 { @@i 10 a 1 @@i 6 a 2
#x @@i 2 a 4 @@t0 0 10 1 @@t1 0 6 0 @@t1 1 6 1 @@t1 2 10 0 @@t3 4 2 0 @@t3 5 2 1
#x @@t3 6 6 0 @@t4 3 10 1 @@t5 3 10 1 } } }
#x HLEND
#x HLBEGIN S.62
#x {{COLOR=>2;;NOABS=>1;}{COLOR=>3;NOABS=>1;}{COLOR=>3;}{COLOR=>15;NOABS=>1;}
#x {COLOR=>5;}{COLOR=>1;}}
#x !{-2 0 0 -3 2 0 -2 3 0 -9 4 0 4 0 0}
#x 135 { @@d 8 { @@t2 0 36 1 } @@d 11 { @@d 1 { @@i 15 a 4 @@i 13 a 4 @@i 11 a 4
#x @@t2 1 15 0 @@t3 0 15 0 @@t3 1 15 1 @@t3 2 13 0 @@t3 3 13 1 @@t3 4 11 0
#x @@t3 5 11 2 } @@d 2 { @@i 7 a 0 @@i 15 a 5 @@t0 1 7 0 @@t4 0 15 0 @@t4 1 7 1
#x @@t4 2 7 0 } @@d 4 { @@i 12 a 1 @@i 8 a 2 @@i 4 a 4 @@t0 0 12 1 @@t1 0 8 0
#x @@t1 1 8 1 @@t1 2 12 0 @@t3 6 4 0 @@t3 7 4 1 @@t3 8 8 0 @@t4 3 12 1 } } }
#x HLEND
#x HLBEGIN S.63
#x {{COLOR=>2;;NOABS=>1;}{COLOR=>3;NOABS=>1;}{COLOR=>3;}{COLOR=>15;NOABS=>1;}
#x {COLOR=>5;}{COLOR=>1;}}
#x !{-2 0 0 -3 2 0 -2 0 0 -3 2 0 -2 3 0 -7 4 0 -9 4 0 4 0 0 4 0 0 4 0 0}
#x 135 { @@d 8 { @@t4 0 36 1 } @@d 11 { @@d 1 { @@i 15 a 4 @@i 14 a 4 @@i 15 a 4
#x @@i 13 a 4 @@i 11 a 4 @@t4 1 15 0 @@t5 0 15 0 @@t5 1 15 2 @@t5 2 14 0
#x @@t5 3 14 6 @@t6 0 15 0 @@t6 1 15 1 @@t6 2 13 0 @@t6 3 13 1 @@t6 4 11 0
#x @@t6 5 11 2 } @@d 2 { @@i 5 a 0 @@i 13 a 5 @@i 5 a 0 @@i 14 a 5 @@i 7 a 0
#x @@i 15 a 5 @@t0 1 5 0 @@t2 1 7 0 @@t7 0 13 0 @@t7 1 5 2 @@t7 2 5 0
#x @@t8 0 14 0 @@t8 1 5 1 @@t8 2 5 0 @@t9 0 15 0 @@t9 1 7 1 @@t9 2 7 0 } @@d 4 {
#x @@i 10 a 1 @@i 6 a 2 @@i 12 a 1 @@i 8 a 2 @@i 2 a 4 @@i 4 a 4 @@t0 0 10 1
#x @@t1 0 6 0 @@t1 1 6 1 @@t1 2 10 0 @@t2 0 12 1 @@t3 0 8 0 @@t3 1 8 1
#x @@t3 2 12 0 @@t5 4 2 0 @@t5 5 2 1 @@t5 6 6 0 @@t6 6 4 0 @@t6 7 4 1 @@t6 8 8 0
#x @@t7 3 10 1 @@t8 3 10 1 @@t9 3 12 1 } } }
#x HLEND
#x HLBEGIN S.64
#x {{COLOR=>2;;NOABS=>1;}{COLOR=>3;NOABS=>1;}{COLOR=>3;}{COLOR=>5;}
#x {COLOR=>15;NOABS=>1;}{COLOR=>1;}}
#x !{-2 0 0 -3 2 0 2 3 0 -2 4 0 -2 4 0 -11 3 0 4 0 0 4 0 0}
#x 135 { @@d 8 { @@i 42 a 3 @@i 70 a 3 @@i 36 a 3 @@t2 0 42 4 @@t2 1 42 0
#x @@t3 1 42 0 @@t4 0 42 4 @@t4 1 70 0 @@t5 0 70 0 @@t5 1 70 1 @@t5 2 36 0
#x @@t5 3 36 1 } @@d 11 { @@d 0 { @@t3 0 36 1 } @@d 1 { @@i 15 a 3 @@i 14 a 3
#x @@t5 4 15 0 @@t5 5 15 2 @@t5 6 14 0 @@t5 7 14 6 } @@d 2 { @@i 5 a 0
#x @@i 13 a 5 @@i 5 a 0 @@i 14 a 5 @@t0 1 5 0 @@t6 0 13 0 @@t6 1 5 2 @@t6 2 5 0
#x @@t7 0 14 0 @@t7 1 5 1 @@t7 2 5 0 } @@d 4 { @@i 10 a 1 @@i 6 a 2 @@i 2 a 3
#x @@t0 0 10 1 @@t1 0 6 0 @@t1 1 6 1 @@t1 2 10 0 @@t5 8 2 0 @@t5 9 2 1
#x @@t5 10 6 0 @@t6 3 10 1 @@t7 3 10 1 } } }
#x HLEND
#x HLBEGIN S.65
#x {{COLOR=>2;;NOABS=>1;}{COLOR=>3;NOABS=>1;}{COLOR=>3;}{COLOR=>5;}
#x {COLOR=>15;NOABS=>1;}{COLOR=>1;}}
#x !{-2 0 0 -3 2 0 2 3 0 -2 4 0 -2 4 0 -13 3 0 4 0 0}
#x 135 { @@d 8 { @@i 42 a 3 @@i 70 a 3 @@i 36 a 3 @@t2 0 42 4 @@t2 1 42 0
#x @@t3 1 42 0 @@t4 0 42 4 @@t4 1 70 0 @@t5 0 70 0 @@t5 1 70 1 @@t5 2 36 0
#x @@t5 3 36 1 } @@d 11 { @@d 0 { @@t3 0 36 1 } @@d 1 { @@i 15 a 3 @@i 13 a 3
#x @@i 11 a 3 @@t5 4 15 0 @@t5 5 15 1 @@t5 6 13 0 @@t5 7 13 1 @@t5 8 11 0
#x @@t5 9 11 2 } @@d 2 { @@i 7 a 0 @@i 15 a 5 @@t0 1 7 0 @@t6 0 15 0 @@t6 1 7 1
#x @@t6 2 7 0 } @@d 4 { @@i 12 a 1 @@i 8 a 2 @@i 4 a 3 @@t0 0 12 1 @@t1 0 8 0
#x @@t1 1 8 1 @@t1 2 12 0 @@t5 10 4 0 @@t5 11 4 1 @@t5 12 8 0 @@t6 3 12 1 } } }
#x HLEND
#x HLBEGIN S.66
#x {{COLOR=>2;;NOABS=>1;}{COLOR=>3;NOABS=>1;}{COLOR=>3;}{COLOR=>5;}
#x {COLOR=>15;NOABS=>1;}{COLOR=>1;}}
#x !{-2 0 0 -3 2 0 2 3 0 -2 4 0 -2 4 0 -19 3 0 6 0 0 6 0 0}
#x 135 { @@d 5 { @@i 99 a 3 @@i 43 a 3 @@i 17 a 3 @@i 108 a 3 @@t5 2 99 0
#x @@t5 3 99 1 @@t5 4 43 0 @@t5 5 43 2 @@t5 6 17 0 @@t5 7 17 2 @@t5 8 108 0
#x @@t5 9 108 1 } @@d 6 { @@d 1 { @@d 0 { @@i 49 a 0 @@i 50 a 0 @@i 38 a 0
#x @@i 50 a 0 @@i 67 a 5 @@t0 1 50 0 @@t6 1 49 1 @@t6 2 49 0 @@t6 3 50 2
#x @@t6 4 50 0 @@t7 0 67 0 @@t7 1 38 2 @@t7 2 38 0 @@t7 3 50 5 @@t7 4 50 0 }
#x @@d 6 { @@i 2 a 5 @@t6 0 2 0 } } } @@d 7 { @@i 4 a 3 @@t5 12 4 0 @@t5 13 4 4
#x @@d 0 { @@i 2 a 1 @@i 3 a 2 @@i 1 a 3 @@t0 0 2 1 @@t1 0 3 0 @@t1 1 3 1
#x @@t1 2 2 0 @@t5 16 1 0 @@t5 17 1 1 @@t5 18 3 0 @@t6 5 2 1 @@t7 5 2 1 }
#x @@d 1 { @@i 2 a 3 @@t5 14 2 0 @@t5 15 2 2 } } @@d 8 { @@i 42 a 3 @@i 70 a 3
#x @@i 52 a 3 @@t2 0 42 4 @@t2 1 42 0 @@t3 1 42 0 @@t4 0 42 4 @@t4 1 70 0
#x @@t5 0 70 0 @@t5 1 70 2 @@t5 10 52 0 @@t5 11 52 2 } @@d 11 { @@d 0 {
#x @@t3 0 36 1 } } }
#x HLEND
#x HLBEGIN S.67
#x {{COLOR=>2;;NOABS=>1;}{COLOR=>3;NOABS=>1;}{COLOR=>3;}{COLOR=>5;}
#x {COLOR=>15;NOABS=>1;}{COLOR=>1;}}
#x !{-2 0 0 -3 2 0 -2 0 0 -3 2 0 -2 0 0 -3 2 0 2 3 0 -2 4 0 -2 4 0 -11 3 0 -10 3
#x  0 -19 3 0 4 0 0 4 0 0 4 0 0 6 0 0 6 0 0}
#x 135 { @@d 5 { @@i 99 a 3 @@i 43 a 3 @@i 17 a 3 @@i 108 a 3 @@t11 2 99 0
#x @@t11 3 99 1 @@t11 4 43 0 @@t11 5 43 2 @@t11 6 17 0 @@t11 7 17 2
#x @@t11 8 108 0 @@t11 9 108 1 } @@d 6 { @@d 1 { @@d 0 { @@i 49 a 0 @@i 50 a 0
#x @@i 38 a 0 @@i 50 a 0 @@i 67 a 5 @@t0 1 50 0 @@t15 1 49 1 @@t15 2 49 0
#x @@t15 3 50 2 @@t15 4 50 0 @@t16 0 67 0 @@t16 1 38 2 @@t16 2 38 0 @@t16 3 50 5
#x @@t16 4 50 0 } @@d 6 { @@i 2 a 5 @@t15 0 2 0 } } } @@d 7 { @@i 4 a 3
#x @@t11 12 4 0 @@t11 13 4 4 @@d 0 { @@i 2 a 1 @@i 3 a 2 @@i 1 a 3 @@t0 0 2 1
#x @@t1 0 3 0 @@t1 1 3 1 @@t1 2 2 0 @@t11 16 1 0 @@t11 17 1 1 @@t11 18 3 0
#x @@t15 5 2 1 @@t16 5 2 1 } @@d 1 { @@i 2 a 3 @@t11 14 2 0 @@t11 15 2 2 } }
#x @@d 8 { @@i 42 a 3 @@i 70 a 3 @@i 36 a 3 @@i 70 a 3 @@i 52 a 3 @@t6 0 42 4
#x @@t6 1 42 0 @@t7 1 42 0 @@t8 0 42 4 @@t8 1 70 0 @@t9 0 70 0 @@t9 1 70 1
#x @@t9 2 36 0 @@t9 3 36 1 @@t10 0 36 1 @@t11 0 70 0 @@t11 1 70 2 @@t11 10 52 0
#x @@t11 11 52 2 } @@d 11 { @@d 0 { @@t7 0 36 1 } @@d 1 { @@i 15 a 3 @@i 14 a 3
#x @@i 15 a 3 @@i 13 a 3 @@i 11 a 3 @@t9 4 15 0 @@t9 5 15 2 @@t9 6 14 0
#x @@t9 7 14 6 @@t10 1 15 0 @@t10 2 15 1 @@t10 3 13 0 @@t10 4 13 1 @@t10 5 11 0
#x @@t10 6 11 2 } @@d 2 { @@i 5 a 0 @@i 13 a 5 @@i 5 a 0 @@i 14 a 5 @@i 7 a 0
#x @@i 15 a 5 @@t2 1 5 0 @@t4 1 7 0 @@t12 0 13 0 @@t12 1 5 2 @@t12 2 5 0
#x @@t13 0 14 0 @@t13 1 5 1 @@t13 2 5 0 @@t14 0 15 0 @@t14 1 7 1 @@t14 2 7 0 }
#x @@d 4 { @@i 10 a 1 @@i 6 a 2 @@i 12 a 1 @@i 8 a 2 @@i 2 a 3 @@i 4 a 3
#x @@t2 0 10 1 @@t3 0 6 0 @@t3 1 6 1 @@t3 2 10 0 @@t4 0 12 1 @@t5 0 8 0
#x @@t5 1 8 1 @@t5 2 12 0 @@t9 8 2 0 @@t9 9 2 1 @@t9 10 6 0 @@t10 7 4 0
#x @@t10 8 4 1 @@t10 9 8 0 @@t12 3 10 1 @@t13 3 10 1 @@t14 3 12 1 } } }
#x HLEND
#x HLBEGIN S.68
#x {{COLOR=>1;NOABS=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;NOABS=>1;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>4;}{COLOR=>2;}
#x {COLOR=>1;TEXT=>REF_CLK/REF_CLK;}}
#x !{2 0 0 4 2 0 12 4 0 6 5 0 2 0 0 4 2 0 12 4 0 6 5 0}
#x 135 { @@i 13 a 4 @@i 13 a 4 @@p0 0 1 @@p1 0 2 @@t2 7 13 1 @@t2 8 13 0
#x @@p4 0 1 @@p5 0 2 @@t6 7 13 1 @@t6 8 13 0 @@d 2 { @@i 24 a 2 @@i 24 a 2
#x @@t1 1 24 1 @@t1 2 24 0 @@t5 1 24 1 @@t5 2 24 0 } @@d 6 { @@d 0 { @@d 0 {
#x @@i 2 a 4 @@i 13 a 5 @@i 28 a 2 @@i 2 a 4 @@i 14 a 5 @@i 29 a 2 @@t 28 2 a 3
#x @@t 29 2 a 3 @@t1 3 28 2 @@t2 9 2 1 @@t2 10 2 0 @@t2 11 13 3 @@t3 3 13 2
#x @@t3 4 13 0 @@t3 5 28 1 @@t5 3 29 2 @@t6 9 2 1 @@t6 10 2 0 @@t6 11 14 1
#x @@t7 3 14 2 @@t7 4 14 0 @@t7 5 29 1 } } } @@d 11 { @@d 0 { @@i 26 a 5
#x @@i 50 a 0 @@i 27 a 5 @@i 99 a 0 @@t 50 2 a 1 @@t 99 2 a 6 @@t0 1 50 2
#x @@t3 0 50 0 @@t3 1 26 8 @@t3 2 26 0 @@t4 1 99 2 @@t7 0 99 0 @@t7 1 27 2
#x @@t7 2 27 0 } @@d 2 { @@i 11 a 4 @@i 11 a 4 @@t2 5 11 7 @@t2 6 11 0
#x @@t6 5 11 7 @@t6 6 11 0 } @@d 3 { @@i 5 a 4 @@i 1 a 4 @@i 9 a 4 @@i 5 a 4
#x @@i 1 a 4 @@i 9 a 4 @@t2 0 9 0 @@t2 1 5 1 @@t2 2 5 0 @@t2 3 1 1 @@t2 4 1 0
#x @@t6 0 9 0 @@t6 1 5 1 @@t6 2 5 0 @@t6 3 1 1 @@t6 4 1 0 } } }
#x HLEND
#x HLBEGIN S.69
#x {{COLOR=>1;}{COLOR=>3;}{COLOR=>2;}}
#x !{-3 1 0 2 1 0}
#x 135 { @@p 1 a 0 @@p 2 a 1 @@s 1 t 11 0 p 1 a 0 @@s 25 t 11 3 t 2 12 a 1
#x @@s 2 t 2 0 p 2 a 1 @@d 2 { @@i 24 a 1 @@s 12 p 12 t 24 0 a 1
#x @@s 0 p 0 t 24 1 a 1 @@t1 0 24 0 } @@d 11 { @@s 0 p 0 t 1 0 a 0
#x @@s 3 p 3 t 3 5 a 1 @@d 1 { @@i 19 a 0 @@s 0 p 0 t 19 2 a 0 } @@d 3 {
#x @@i 8 a 1 @@i 12 a 1 @@s 5 p 5 t 12 2 a 1 @@t0 0 8 0 @@t0 1 8 1 @@t0 2 12 0
#x @@t1 1 8 2 } } }
#x HLEND
#x HLBEGIN S.70
#x {{COLOR=>1;}{COLOR=>1;TEXT=>UART_CLK/UART_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>REF_CLK/REF_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{4 0 0 2 2 0 8 4 0 2 5 0}
#x 135 { @@p0 0 2 @@p1 0 1 @@d 3 { @@i 24 a 0 @@t0 1 24 1 @@t0 2 24 0 } @@d 6 {
#x @@d 1 { @@d 3 { @@i 1 a 0 @@t 1 2 a 1 @@t0 3 1 2 @@t3 0 1 0 } } } @@d 7 {
#x @@i 4 a 2 @@t 4 2 a 3 @@t1 1 4 2 @@t2 7 4 4 @@t3 1 4 1 @@d 0 { @@i 3 a 4
#x @@i 1 a 4 @@i 2 a 4 @@t2 0 2 0 @@t2 1 3 1 @@t2 2 3 0 @@t2 3 1 1 @@t2 4 1 0 }
#x @@d 1 { @@i 2 a 4 @@t2 5 2 2 @@t2 6 2 0 } } }
#x HLEND
#x HLBEGIN S.71
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 12 4 0 6 5 0}
#x 135 { @@i 13 a 4 @@p0 0 1 @@p1 0 2 @@t2 7 13 1 @@t2 8 13 0 @@d 2 { @@i 24 a 2
#x @@t1 1 24 1 @@t1 2 24 0 } @@d 6 { @@d 0 { @@d 0 { @@i 2 a 4 @@i 7 a 5
#x @@i 22 a 2 @@t 22 2 a 3 @@t1 3 22 2 @@t2 9 2 1 @@t2 10 2 0 @@t2 11 7 3
#x @@t3 3 7 2 @@t3 4 7 0 @@t3 5 22 1 } } } @@d 11 { @@d 0 { @@i 20 a 5
#x @@i 36 a 0 @@t 36 2 a 1 @@t0 1 36 2 @@t3 0 36 0 @@t3 1 20 9 @@t3 2 20 0 }
#x @@d 2 { @@i 11 a 4 @@t2 5 11 7 @@t2 6 11 0 } @@d 3 { @@i 5 a 4 @@i 1 a 4
#x @@i 9 a 4 @@t2 0 9 0 @@t2 1 5 1 @@t2 2 5 0 @@t2 3 1 1 @@t2 4 1 0 } } }
#x HLEND
#x HLBEGIN S.72
#x {{COLOR=>1;}{COLOR=>1;TEXT=>REF_CLK/REF_CLK;}{COLOR=>3;}
#x {COLOR=>3;TEXT=>UART_CLK/UART_CLK;}{COLOR=>4;}{COLOR=>2;}}
#x !{2 0 0 4 2 0 10 4 0 4 5 0}
#x 135 { @@i 13 a 4 @@p0 0 1 @@p1 0 2 @@t2 7 13 1 @@t2 8 13 0 @@d 2 { @@i 24 a 2
#x @@t1 1 24 1 @@t1 2 24 0 } @@d 6 { @@d 0 { @@d 2 { @@i 4 a 2 @@t 4 2 a 3
#x @@t1 3 4 2 @@t2 9 4 4 @@t3 3 4 1 } } } @@d 11 { @@d 0 { @@i 20 a 5 @@i 36 a 0
#x @@t 36 2 a 1 @@t0 1 36 2 @@t3 0 36 0 @@t3 1 20 9 @@t3 2 20 0 } @@d 2 {
#x @@i 11 a 4 @@t2 5 11 7 @@t2 6 11 0 } @@d 3 { @@i 5 a 4 @@i 1 a 4 @@i 9 a 4
#x @@t2 0 9 0 @@t2 1 5 1 @@t2 2 5 0 @@t2 3 1 1 @@t2 4 1 0 } } }
#x HLEND
#x HLBEGIN S.73
#x {{COLOR=>1}{COLOR=>2}{COLOR=>3}}
#x !{-4 1 0 -2 1 0}
#x 135.11 { @@d 2 { @@i 14 a 0 @@i 15 a 0 @@i 6 a 1 @@t0 1 6 0 @@t0 2 6 1
#x @@t0 3 15 0 @@t1 0 6 2 @@t1 1 14 0 } @@d 4 { @@i 11 a 2 @@t0 0 11 1 } }
#x HLEND
#x HLBEGIN S.74
#x {{COLOR=>1}{COLOR=>2}{COLOR=>3}}
#x !{-4 1 0 -2 1 0}
#x 135.11 { @@d 1 { @@i 18 a 0 @@i 19 a 0 @@i 6 a 1 @@t0 1 6 0 @@t0 2 6 1
#x @@t0 3 19 0 @@t1 0 6 2 @@t1 1 18 0 } @@d 3 { @@i 11 a 2 @@t0 0 11 1 } }
#x HLEND
