#x STXT_BEGIN ST.1
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../cons/constraints.sgdc 14
#x STXT_END ST.1
#x STXT_BEGIN ST.2
#x STXT_BEGIN ST.3
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../cons/constraints.sgdc 6
#x STXT_END ST.3
#x STXT_BEGIN ST.4
#x STXT_BEGIN ST.5
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../cons/constraints.sgdc 7
#x STXT_END ST.5
#x STXT_BEGIN ST.6
#x STXT_BEGIN ST.7
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../cons/constraints.sgdc 11
#x STXT_END ST.7
#x STXT_BEGIN ST.8
