0 ../rtl/ALU.v
1 ../rtl/ASYNC_FIFO.v
2 ../rtl/BIT_SYNC.v
3 ../rtl/CLK_GATE.v
4 ../rtl/ClkDiv.v
5 ../rtl/controller_fsm.v
6 ../rtl/data_sampling.v
7 ../rtl/DATA_SYNC.v
8 ../rtl/deserializer.v
9 ../rtl/edge_bit_counter.v
10 ../rtl/FIFO_MEM_CNTRL.v
11 ../rtl/FIFO_RD.v
12 ../rtl/FIFO_WR.v
13 ../rtl/mux4x1.v
14 ../rtl/parity_calc.v
15 ../rtl/parity_check.v
16 ../rtl/Prescale_mux.v
17 ../rtl/PULSE_GEN.v
18 ../rtl/REG_FILE.v
19 ../rtl/RST_SYNC.v
20 ../rtl/serializer.v
21 ../rtl/stop_check.v
22 ../rtl/strt_check.v
23 ../rtl/SYS_CTRL.v
24 ../rtl/SYSTEM_TOP.v
25 ../rtl/UART.v
26 ../rtl/UART_RX.v
27 ../rtl/uart_rx_fsm.v
28 ../rtl/UART_TX.v
