################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: ICer
#     Report Created on: Sun Aug 24 23:37:11 2025
#     Working Directory: /home/ICer/Projects/Digital_System(RTL-to-GDSII)/spyglass/runs
#     Report Location  : ./system_top_spyglass/cdc/cdc_verify/spyglass_reports/clock-reset/adv_cdc.reg
#     SpyGlass Version : SpyGlass_vL-2016.06
#     Policy Name      : clock-reset(SpyGlass_vL-2016.06)
#     Comment          : Generated by clock-reset
#
################################################################################

################################################################################
#   Purpose:
#    This report contains important information on registers in a design that
#    are relevant for functional analysis.
#   Format:
#    This report contains the following sections :
#    Section A: Clocks in the design
#      Lists all the clocks in the design.
#      An integer ID number is assigned to each clock.
#    Section B: Resets in the design
#      Lists all the synchronous and asynchronous resets in the design.
#      An integer ID number is assigned to each reset.
#    Section C: Initial State (after primary sets/resets are applied)
#      Lists the initial state of sequential elements.
#    Section D: Uninitialized Sequential Elements 
#      Lists the uninitialised sequential elements along with the pin values.
#################################################################################


################################################################################

Section A: Clocks in the design
===============================

(Clock Name)             ;  (Clock-ID)
--------------------------------------
SYSTEM_TOP.TX_CLK        ;  1
SYSTEM_TOP.UART_CLK      ;  2
SYSTEM_TOP.REF_CLK       ;  3

################################################################################

Section B: Resets in the design
===============================

(Reset Name)             ;  (Reset-ID)
--------------------------------------
SYSTEM_TOP.RST           ;  1

################################################################################

Section C: Initial State
================================================================

(Name)                                     ; (Initial value)     ; (Initialization Phase)    ; (Clock ID) ; (Reset ID) ; (File Name)              ; (Line No.)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
SYSTEM_TOP.U0_PULSE_GEN.SYNC_REG           ; 0                   ; After Primary Set/Reset   ; (1)        ; (NULL)     ; ../rtl/PULSE_GEN.v       ; 13 
SYSTEM_TOP.TX_CLK_DIV.counter[6:0]         ; 0000000             ; After Primary Set/Reset   ; (2)        ; (NULL)     ; ../rtl/ClkDiv.v          ; 30 
SYSTEM_TOP.TX_CLK_DIV.div_clk              ; 0                   ; After Primary Set/Reset   ; (2)        ; (NULL)     ; ../rtl/ClkDiv.v          ; 27 
SYSTEM_TOP.TX_CLK_DIV.odd_flag_toggle      ; 0                   ; After Primary Set/Reset   ; (2)        ; (NULL)     ; ../rtl/ClkDiv.v          ; 28 
SYSTEM_TOP.U0_SYS_CTRL.cs[3:0]             ; 0000                ; After Primary Set/Reset   ; (3)        ; (NULL)     ; ../rtl/SYS_CTRL.v        ; 58 
SYSTEM_TOP.U0_SYS_CTRL.stored_addr[3:0]    ; 0000                ; After Primary Set/Reset   ; (3)        ; (NULL)     ; ../rtl/SYS_CTRL.v        ; 203 
SYSTEM_TOP.RST_SYNC_2.sync_rst[0:1]        ; 00                  ; After Primary Set/Reset   ; (2)        ; (1)        ; ../rtl/RST_SYNC.v        ; 20 
SYSTEM_TOP.RST_SYNC_1.sync_rst[0:1]        ; 00                  ; After Primary Set/Reset   ; (3)        ; (1)        ; ../rtl/RST_SYNC.v        ; 20 
SYSTEM_TOP.U0_REG_FILE.regfile[0:127]      ; 00000000000000001000000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000; After Primary Set/Reset   ; (3)        ; (NULL)     : ../rtl/REG_FILE.v        ; 37 
SYSTEM_TOP.RX_CLK_DIV.counter[6:0]         ; 0000000             ; After Primary Set/Reset   ; (2)        ; (NULL)     ; ../rtl/ClkDiv.v          ; 30 
SYSTEM_TOP.RX_CLK_DIV.div_clk              ; 0                   ; After Primary Set/Reset   ; (2)        ; (NULL)     ; ../rtl/ClkDiv.v          ; 27 
SYSTEM_TOP.RX_CLK_DIV.odd_flag_toggle      ; 0                   ; After Primary Set/Reset   ; (2)        ; (NULL)     ; ../rtl/ClkDiv.v          ; 28 
SYSTEM_TOP.U0_ASYN_FIFO.U1_SYNC_R2W.q[0:7] ; 00000000            ; After Primary Set/Reset   ; (3)        ; (NULL)     : ../rtl/BIT_SYNC.v        ; 28 
SYSTEM_TOP.U0_ASYN_FIFO.U0_SYNC_W2R.q[0:7] ; 00000000            ; After Primary Set/Reset   ; (1)        ; (NULL)     : ../rtl/BIT_SYNC.v        ; 28 
SYSTEM_TOP.U0_ASYN_FIFO.U0_FIFO_RD.r_ptr[3:0]; 0000                ; After Primary Set/Reset   ; (1)        ; (NULL)     ; ../rtl/FIFO_RD.v         ; 22 
SYSTEM_TOP.U0_ASYN_FIFO.U0_FIFO_WR.w_ptr[3:0]; 0000                ; After Primary Set/Reset   ; (3)        ; (NULL)     ; ../rtl/FIFO_WR.v         ; 23 
SYSTEM_TOP.U0_ASYN_FIFO.U0_FIFO_MEM_CNTRL.fifo[0:63]; 0000000000000000000000000000000000000000000000000000000000000000; After Primary Set/Reset   ; (3)        ; (NULL)     : ../rtl/FIFO_MEM_CNTRL.v  ; 27 
SYSTEM_TOP.U0_DATA_SYNC.U0_PULSE_GEN.SYNC_REG; 0                   ; After Primary Set/Reset   ; (3)        ; (NULL)     ; ../rtl/PULSE_GEN.v       ; 13 
SYSTEM_TOP.U0_DATA_SYNC.U0_BIT_SYNC.q[0:1] ; 00                  ; After Primary Set/Reset   ; (3)        ; (NULL)     ; ../rtl/BIT_SYNC.v        ; 25 
SYSTEM_TOP.U0_UART.U0_RX.samp_inst.samples[2:0]; 000                 ; After Primary Set/Reset   ; (2)        ; (NULL)     ; ../rtl/data_sampling.v   ; 31 
SYSTEM_TOP.U0_UART.U0_RX.fsm_inst.cs[2:0]  ; 000                 ; After Primary Set/Reset   ; (2)        ; (NULL)     ; ../rtl/uart_rx_fsm.v     ; 39 
SYSTEM_TOP.U0_UART.U0_RX.par_chk_inst.par_err; 0                   ; After Primary Set/Reset   ; (2)        ; (NULL)     ; ../rtl/parity_check.v    ; 16 
SYSTEM_TOP.U0_UART.U0_RX.strt_chk_inst.strt_glitch; 0                   ; After Primary Set/Reset   ; (2)        ; (NULL)     ; ../rtl/strt_check.v      ; 13 
SYSTEM_TOP.U0_UART.U0_RX.stp_chk_inst.stp_err; 0                   ; After Primary Set/Reset   ; (2)        ; (NULL)     ; ../rtl/stop_check.v      ; 13 
SYSTEM_TOP.U0_UART.U0_RX.samp_inst.sampled_bit; 0                   ; After Primary Set/Reset   ; (2)        ; (NULL)     ; ../rtl/data_sampling.v   ; 36 
SYSTEM_TOP.U0_UART.U0_RX.counter_inst.bit_cnt[3:0]; 0000                ; After Primary Set/Reset   ; (2)        ; (NULL)     ; ../rtl/edge_bit_counter.v; 27 
SYSTEM_TOP.U0_UART.U0_RX.counter_inst.edge_cnt[5:0]; 000000              ; After Primary Set/Reset   ; (2)        ; (NULL)     ; ../rtl/edge_bit_counter.v; 28 
SYSTEM_TOP.U0_UART.U0_TX.U0_PARITY_CALC.P_DATA_Valid[7:0]; 00000000            ; After Primary Set/Reset   ; (1)        ; (NULL)     ; ../rtl/parity_calc.v     ; 19 
SYSTEM_TOP.U0_UART.U0_TX.U0_FSM.cs[2:0]    ; 000                 ; After Primary Set/Reset   ; (1)        ; (NULL)     ; ../rtl/controller_fsm.v  ; 28 
SYSTEM_TOP.U0_UART.U0_TX.U0_SER.counter[2:0]; 000                 ; After Primary Set/Reset   ; (1)        ; (NULL)     ; ../rtl/serializer.v      ; 25 
SYSTEM_TOP.U0_UART.U0_TX.U0_SER.P_DATA_Valid[7:0]; 00000000            ; After Primary Set/Reset   ; (1)        ; (NULL)     ; ../rtl/serializer.v      ; 19 
SYSTEM_TOP.U0_UART.U0_TX.U0_PARITY_CALC.par_bit; 0                   ; After Primary Set/Reset   ; (1)        ; (NULL)     ; ../rtl/parity_calc.v     ; 26 
SYSTEM_TOP.U0_UART.U0_TX.U0_MUX.TX_OUT     ; 1                   ; After Primary Set/Reset   ; (1)        ; (NULL)     ; ../rtl/mux4x1.v          ; 20 
SYSTEM_TOP.U0_REG_FILE.RdData[7:0]         ; 00000000            ; After Primary Set/Reset   ; (3)        ; (NULL)     ; ../rtl/REG_FILE.v        ; 43 
SYSTEM_TOP.U0_UART.U0_TX.U0_FSM.busy       ; 0                   ; After Primary Set/Reset   ; (1)        ; (NULL)     ; ../rtl/controller_fsm.v  ; 78 
SYSTEM_TOP.U0_UART.U0_RX.deser_inst.P_DATA[7:0]; 00000000            ; After Primary Set/Reset   ; (2)        ; (NULL)     ; ../rtl/deserializer.v    ; 12 
SYSTEM_TOP.U0_DATA_SYNC.sync_bus[7:0]      ; 00000000            ; After Primary Set/Reset   ; (3)        ; (NULL)     ; ../rtl/DATA_SYNC.v       ; 44 
SYSTEM_TOP.U0_DATA_SYNC.enable_pulse       ; 0                   ; After Primary Set/Reset   ; (3)        ; (NULL)     ; ../rtl/DATA_SYNC.v       ; 38 
SYSTEM_TOP.U0_REG_FILE.RdData_Valid        ; 0                   ; After Primary Set/Reset   ; (3)        ; (NULL)     ; ../rtl/REG_FILE.v        ; 44 
SYSTEM_TOP.U0_ALU.ALU_OUT[15:0]            ; 0000000000000000    ; After Primary Set/Reset   ; (3)        ; (NULL)     ; ../rtl/ALU.v             ; 27 
SYSTEM_TOP.U0_ALU.OUT_VALID                ; 0                   ; After Primary Set/Reset   ; (3)        ; (NULL)     ; ../rtl/ALU.v             ; 28 

################################################################################

Section D: Uninitialized Sequential Elements
=============================================

(Name)                               ; (Async Reset) ; (Async Set) ; (Clock) ; (Enable) ; (Data) ; (Others) ; (Clock ID) ; (Reset ID) ; (File Name)     ; (Line No.)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
SYSTEM_TOP.U0_CLK_GATE.Latch         ; -             ; -           ; X       ; -        ; -      ; no       ; (NULL)     ; (NULL)     ; ../rtl/CLK_GATE.v; 11
SYSTEM_TOP.U0_SYS_CTRL.Address[3:0]  ; -             ; -           ; 0       ; -        ; X      ; no       ; (NULL)     ; (NULL)     ; ../rtl/SYS_CTRL.v; 151

################################################################################
