#x STXT_BEGIN ST.1
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/DATA_SYNC.v 44
## ../rtl/deserializer.v 12
#x STXT_END ST.1
#x STXT_BEGIN ST.2
#x STXT_BEGIN ST.3
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/BIT_SYNC.v 25
## ../rtl/uart_rx_fsm.v 39
#x STXT_END ST.3
#x STXT_BEGIN ST.4
#x STXT_BEGIN ST.5
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/BIT_SYNC.v 25
## ../rtl/FIFO_RD.v 22
#x STXT_END ST.5
#x STXT_BEGIN ST.6
#x STXT_BEGIN ST.7
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/deserializer.v 12
## ../rtl/REG_FILE.v 37
#x STXT_END ST.7
#x STXT_BEGIN ST.8
#x STXT_BEGIN ST.9
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/parity_calc.v 26
## ../rtl/REG_FILE.v 37
#x STXT_END ST.9
#x STXT_BEGIN ST.10
#x STXT_BEGIN ST.11
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/serializer.v 19
## ../rtl/FIFO_MEM_CNTRL.v 27
#x STXT_END ST.11
#x STXT_BEGIN ST.12
#x STXT_BEGIN ST.13
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/controller_fsm.v 28
## ../rtl/REG_FILE.v 37
#x STXT_END ST.13
#x STXT_BEGIN ST.14
#x STXT_BEGIN ST.15
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/parity_calc.v 19
## ../rtl/FIFO_MEM_CNTRL.v 27
#x STXT_END ST.15
#x STXT_BEGIN ST.16
#x STXT_BEGIN ST.17
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/edge_bit_counter.v 28
## ../rtl/REG_FILE.v 37
#x STXT_END ST.17
#x STXT_BEGIN ST.18
#x STXT_BEGIN ST.19
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/edge_bit_counter.v 27
## ../rtl/REG_FILE.v 37
#x STXT_END ST.19
#x STXT_BEGIN ST.20
#x STXT_BEGIN ST.21
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/stop_check.v 13
## ../rtl/REG_FILE.v 37
#x STXT_END ST.21
#x STXT_BEGIN ST.22
#x STXT_BEGIN ST.23
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/strt_check.v 13
## ../rtl/REG_FILE.v 37
#x STXT_END ST.23
#x STXT_BEGIN ST.24
#x STXT_BEGIN ST.25
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/parity_check.v 16
## ../rtl/REG_FILE.v 37
#x STXT_END ST.25
#x STXT_BEGIN ST.26
#x STXT_BEGIN ST.27
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/uart_rx_fsm.v 39
## ../rtl/REG_FILE.v 37
#x STXT_END ST.27
#x STXT_BEGIN ST.28
#x STXT_BEGIN ST.29
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/data_sampling.v 31
## ../rtl/REG_FILE.v 37
#x STXT_END ST.29
#x STXT_BEGIN ST.30
#x STXT_BEGIN ST.31
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/BIT_SYNC.v 25
## ../rtl/FIFO_WR.v 23
#x STXT_END ST.31
#x STXT_BEGIN ST.32
#x STXT_BEGIN ST.33
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/ClkDiv.v 28
## ../rtl/REG_FILE.v 37
#x STXT_END ST.33
#x STXT_BEGIN ST.34
#x STXT_BEGIN ST.35
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/ClkDiv.v 27
## ../rtl/REG_FILE.v 37
#x STXT_END ST.35
#x STXT_BEGIN ST.36
#x STXT_BEGIN ST.37
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/ClkDiv.v 30
## ../rtl/REG_FILE.v 37
#x STXT_END ST.37
#x STXT_BEGIN ST.38
#x STXT_BEGIN ST.39
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/ClkDiv.v 28
## ../rtl/REG_FILE.v 37
#x STXT_END ST.39
#x STXT_BEGIN ST.40
#x STXT_BEGIN ST.41
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/ClkDiv.v 27
## ../rtl/REG_FILE.v 37
#x STXT_END ST.41
#x STXT_BEGIN ST.42
#x STXT_BEGIN ST.43
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/ClkDiv.v 30
## ../rtl/REG_FILE.v 37
#x STXT_END ST.43
#x STXT_BEGIN ST.44
#x STXT_BEGIN ST.45
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../cons/constraints.sgdc 14
#x STXT_END ST.45
#x STXT_BEGIN ST.46
#x STXT_BEGIN ST.47
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../cons/constraints.sgdc 6
#x STXT_END ST.47
#x STXT_BEGIN ST.48
#x STXT_BEGIN ST.49
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../cons/constraints.sgdc 7
#x STXT_END ST.49
#x STXT_BEGIN ST.50
#x STXT_BEGIN ST.51
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../cons/constraints.sgdc 11
#x STXT_END ST.51
#x STXT_BEGIN ST.52
#x STXT_BEGIN ST.53
#x STXT_END ST.53
#x STXT_BEGIN ST.54
#x STXT_BEGIN ST.55
#x STXT_END ST.55
#x STXT_BEGIN ST.56
#x STXT_BEGIN ST.57
#x STXT_END ST.57
#x STXT_BEGIN ST.58
#x STXT_BEGIN ST.59
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/DATA_SYNC.v 44
## ../rtl/deserializer.v 12
#x STXT_END ST.59
#x STXT_BEGIN ST.60
#x STXT_BEGIN ST.61
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/serializer.v 19
## ../rtl/FIFO_MEM_CNTRL.v 27
#x STXT_END ST.61
#x STXT_BEGIN ST.62
#x STXT_BEGIN ST.63
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## ../rtl/parity_calc.v 19
## ../rtl/FIFO_MEM_CNTRL.v 27
#x STXT_END ST.63
#x STXT_BEGIN ST.64
#x STXT_BEGIN ST.65
#x STXT_END ST.65
#x STXT_BEGIN ST.66
#x STXT_BEGIN ST.67
#x STXT_END ST.67
#x STXT_BEGIN ST.68
