##
##This file has been generated by the SpyGlass SGDC decompile routine

##Design Constraints :

##Waive Constraints :
##"-none" N.A. waive -rule _domainInfo _domainAnalysis2 --delete_internal_use_only 
##"-none" ./spyglass-1/lint/lint_rtl/spyglass-1_waiver_file.awl waive -du "CLK_GATE" -msg \
      q%Latch inferred for signal 'Latch' in module 'CLK_GATE'% -rule \
      "InferLatch" -comment q%Created by ICer on 24-Aug-2025 17:39:29%
##"-none" ./spyglass-1/lint/lint_rtl/spyglass-1_waiver_file.awl waive -du "SYS_CTRL" -msg \
      q%Latch inferred for signal 'Address[3:0]' in module 'SYS_CTRL'% -rule \
      "InferLatch" -comment q%Created by ICer on 24-Aug-2025 17:56:54%
##"-none" ./spyglass-1/lint/lint_rtl/spyglass-1_waiver_file.awl waive -du "edge_bit_counter" -msg \
      q%Combinational and sequential parts of an FSM described in same always block% \
      -rule q%STARC05-2.11.3.1% -comment \
      q%Created by ICer on 24-Aug-2025 18:31:57%
