#
#  This file has been generated by the SpyGlass SGDC decompile routine
#

#Design Constraints :

#Waive Constraints :
waive -rule _domainInfo _domainAnalysis2 --delete_internal_use_only 
waive -du "CLK_GATE" -msg \
      q%Latch inferred for signal 'Latch' in module 'CLK_GATE'% -rule \
      "InferLatch" -comment q%Created by ICer on 24-Aug-2025 17:39:29%
waive -du "SYS_CTRL" -msg \
      q%Latch inferred for signal 'Address[3:0]' in module 'SYS_CTRL'% -rule \
      "InferLatch" -comment q%Created by ICer on 24-Aug-2025 17:56:54%
waive -du "edge_bit_counter" -msg \
      q%Combinational and sequential parts of an FSM described in same always block% \
      -rule q%STARC05-2.11.3.1% -comment \
      q%Created by ICer on 24-Aug-2025 18:31:57%
