################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: ICer
#     Report Created on: Sun Aug 24 22:25:42 2025
#     Working Directory: /home/ICer/Projects/Digital_System(RTL-to-GDSII)/spyglass/runs
#     Report Location  : ./system_top_spyglass/cdc/clock_reset_integrity/spyglass_reports/clock-reset/autoresets.sgdc
#     SpyGlass Version : SpyGlass_vL-2016.06
#     Policy Name      : clock-reset(SpyGlass_vL-2016.06)
#     Comment          : Generated by rule Reset_info01
#
################################################################################

################################################################################
#
# Purpose: 
#     Lists the reset signals as detected by rule Reset_info01
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <du-name>
#        reset -name <async-reset-name> -value <active-value>
#        reset -sync -name <sync-reset-name> -value <active-value>
#
################################################################################

current_design "SYSTEM_TOP"
##ASYNCHRONOUS RESETS##
#DEFINITE RESETS:
reset -name "SYSTEM_TOP.RST" -value 0

# No synchronous reset(s) detected for the top module 'SYSTEM_TOP' by rule Reset_info01

