################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: ICer
#     Report Created on: Sun Aug 24 22:25:42 2025
#     Working Directory: /home/ICer/Projects/Digital_System(RTL-to-GDSII)/spyglass/runs
#     Report Location  : ./system_top_spyglass/cdc/clock_reset_integrity/spyglass_reports/clock-reset/autoclocks.sgdc
#     SpyGlass Version : SpyGlass_vL-2016.06
#     Policy Name      : clock-reset(SpyGlass_vL-2016.06)
#     Comment          : Generated by rule Clock_info01
#
################################################################################

################################################################################
#
# Purpose: 
#     Lists the clocks as detected by rule Clock_info01
#     Definite Clocks and Probable Clocks are grouped separately for each top. 
#     A clock is reported as Definite when it directly goes into the clock pin 
#     of a flop, or through combinational logic where there is only one definite 
#     path existing (constrained by set-case analysis). 
#     If this condition is not met, the clock is reported as Probable Clock.   
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <du-name>
#        clock -name <clk-name> -domain <dom-name> -tag<tag-name> 
#
################################################################################


current_design "SYSTEM_TOP"
#DEFINITE CLOCKS:
clock -name "SYSTEM_TOP.UART_CLK" -domain domain0 -tag SG_AUTO_TAG_2
clock -name "SYSTEM_TOP.REF_CLK" -domain domain1 -tag SG_AUTO_TAG_4
