################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: ICer
#     Report Created on: Sun Aug 24 22:25:42 2025
#     Working Directory: /home/ICer/Projects/Digital_System(RTL-to-GDSII)/spyglass/runs
#     Report Location  : ./system_top_spyglass/cdc/clock_reset_integrity/spyglass_reports/clock-reset/generated_clocks.sgdc
#     SpyGlass Version : SpyGlass_vL-2016.06
#     Policy Name      : clock-reset(SpyGlass_vL-2016.06)
#     Comment          : Generated by rule Clock_info01
#
################################################################################

################################################################################
#
# Purpose: 
#     Lists the derived clocks as detected by rule Clock_info01
#     Definite Clocks and Probable Clocks are grouped separately for each top. 
#     A clock is reported as Definite when it directly goes into the clock pin 
#     of a flop, or through combinational logic where there is only one definite 
#     path existing (constrained by set-case analysis). 
#     If this condition is not met, the clock is reported as Probable Clock.   
#     In case of multiple master clocks, generated_clock constraint will be dumped 
#     with respect to only first master clock 
#     Use parameter clock_reduce_pessimism with value 'all_master_clocks' if you want 
#     to dump multiple generated_clock constraints for all the master clocks. 
#     Since using this option may increase run-time and disk-space, generated_clock  
#     constraint is dumped only for 1000 master clocks. Use another parameter 
#     'master_clock_limit' to change the limit. 
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <du-name>
#        generated_clock -name <clk-name> -source <source-obj> -master_clock <source-clock-tag-name> #        -tag <tag> -divide_by 2 -add
#
################################################################################


current_design "SYSTEM_TOP"
#PROBABLE CLOCKS:
generated_clock -name "SYSTEM_TOP.RX_CLK_DIV.div_clk" -source "SYSTEM_TOP.RX_CLK_DIV.div_clk_reg.CP" -divide_by 2 -master_clock SG_AUTO_TAG_2 -tag SG_AUTO_TAG_3 -add
generated_clock -name "SYSTEM_TOP.TX_CLK_DIV.div_clk" -source "SYSTEM_TOP.TX_CLK_DIV.div_clk_reg.CP" -divide_by 2 -master_clock SG_AUTO_TAG_2 -tag SG_AUTO_TAG_1 -add
