#x HLBEGIN S.1
#x {{COLOR=>1;}{TEXT=>L:1;COLOR=>1;}{TEXT=>F:17;COLOR=>1;}
#x {TEXT=>F:235;COLOR=>1;}}
#x !{-2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0}
#x 135 { @@p 1 a 0 @@p 1 a 0 @@p 1 a 0 @@p 1 a 3 @@p1 1 1 @@p3 1 1 @@p4 1 1
#x @@d 9 { @@i 2 a 0 @@i 0 a 0 @@i 1 a 0 @@t 0 0 a 1 @@t 1 0 a 2 @@t0 0 2 2
#x @@t0 1 0 0 @@t1 0 0 1 @@t2 1 1 0 @@t3 0 1 2 } @@d 10 { @@i 137 a 0
#x @@t2 0 137 2 } @@d 11 { @@d 4 { @@i 12 a 0 @@t4 0 12 2 } } }
#x HLEND
#x HLBEGIN S.2
#x {{COLOR=>1;}{TEXT=>F:28;COLOR=>1;}{TEXT=>F:20;COLOR=>1;}
#x {TEXT=>F:38;COLOR=>1;}}
#x !{-2 0 0 -2 0 0 -2 0 0 -2 0 0}
#x 135 { @@p 2 a 0 @@p 2 a 0 @@p 2 a 2 @@p1 1 2 @@p2 1 2 @@d 2 { @@t 24 0 a 3
#x @@t3 1 24 0 } @@d 3 { @@i 24 a 0 @@i 43 a 0 @@t 24 0 a 1 @@t0 1 24 0
#x @@t1 0 24 1 @@t2 0 43 2 } @@d 6 { @@d 1 { @@d 6 { @@i 2 a 0 @@t0 0 2 2 } } }
#x @@d 12 { @@i 3 a 0 @@t3 0 3 2 } }
#x HLEND
#x HLBEGIN S.3
#x {{TEXT=>1;COLOR=>1;}{TEXT=>0;COLOR=>2;}}
#x !{10 1 0 0 0 0}
#x 135 { @@n 20 a 1 @@n 21 a 1 @@n 22 a 1 @@n 23 a 1 @@n 24 a 1 @@d 3 {
#x @@n 85 a 0 @@n 86 a 0 @@n 87 a 0 @@n 88 a 0 @@n 89 a 0 } @@d 4 { @@t0 0 10 1
#x @@t0 1 10 1 @@t0 2 9 1 @@t0 3 9 1 @@t0 4 8 1 @@t0 5 8 1 @@t0 6 7 1 @@t0 7 7 1
#x @@t0 8 6 1 @@t0 9 6 1 } }
#x HLEND
#x HLBEGIN S.4
#x {{COLOR=>1;}{TEXT=>F:137;COLOR=>1;}{TEXT=>F:2;COLOR=>1;}{TEXT=>F:1;COLOR=>1;}
#x {TEXT=>F:9;COLOR=>1;}{TEXT=>F:8;COLOR=>1;}{TEXT=>F:17;COLOR=>1;}
#x {TEXT=>F:64;COLOR=>1;}{TEXT=>F:4;COLOR=>1;}{TEXT=>F:8;COLOR=>1;}
#x {TEXT=>F:2;COLOR=>1;}{TEXT=>F:9;COLOR=>1;}{TEXT=>F:9;COLOR=>1;}
#x {TEXT=>F:11;COLOR=>1;}{TEXT=>F:4;COLOR=>1;}{TEXT=>F:9;COLOR=>1;}
#x {TEXT=>F:1;COLOR=>1;}{TEXT=>F:3;COLOR=>1;}{TEXT=>F:10;COLOR=>1;}
#x {TEXT=>F:4;COLOR=>1;}{TEXT=>F:8;COLOR=>1;}{TEXT=>F:1;COLOR=>1;}
#x {TEXT=>F:1;COLOR=>1;}{TEXT=>F:1;COLOR=>1;}{TEXT=>F:4;COLOR=>1;}
#x {TEXT=>F:8;COLOR=>1;}{TEXT=>F:1;COLOR=>1;}{TEXT=>F:2;COLOR=>1;}}
#x !{-2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0 0 -2 0
#x  0 -2 0 0}
#x 135 { @@p 3 a 0 @@p 3 a 0 @@p20 1 3 @@p55 1 3 @@d 0 { @@i 1 a 0 @@i 3 a 0
#x @@i 0 a 0 @@t 0 0 a 10 @@t1 1 1 0 @@t3 1 1 0 @@t5 1 1 0 @@t7 1 1 0 @@t9 1 1 0
#x @@t11 1 1 0 @@t13 1 1 0 @@t15 1 1 0 @@t17 1 1 0 @@t18 0 1 1 @@t18 1 3 0
#x @@t19 0 3 3 @@t19 1 0 0 @@t20 0 0 1 } @@d 1 { @@i 1 a 0 @@i 3 a 0 @@i 0 a 0
#x @@t 0 0 a 27 @@t22 1 1 0 @@t24 1 1 0 @@t26 1 1 0 @@t28 1 1 0 @@t30 1 1 0
#x @@t32 1 1 0 @@t34 1 1 0 @@t36 1 1 0 @@t38 1 1 0 @@t40 1 1 0 @@t42 1 1 0
#x @@t44 1 1 0 @@t46 1 1 0 @@t48 1 1 0 @@t50 1 1 0 @@t52 1 1 0 @@t53 0 1 1
#x @@t53 1 3 0 @@t54 0 3 3 @@t54 1 0 0 @@t55 0 0 1 } @@d 2 { @@i 43 a 0
#x @@i 8 a 0 @@t 8 0 a 11 @@t21 0 43 3 @@t21 1 8 0 @@t22 0 8 1 } @@d 3 {
#x @@i 43 a 0 @@i 8 a 0 @@t 8 0 a 12 @@t23 0 43 3 @@t23 1 8 0 @@t24 0 8 1 }
#x @@d 5 { @@i 235 a 0 @@i 25 a 0 @@t 25 0 a 1 @@t0 0 235 3 @@t0 1 25 0
#x @@t1 0 25 1 } @@d 6 { @@d 0 { @@d 0 { @@i 32 a 0 @@i 5 a 0 @@t 5 0 a 13
#x @@t25 0 32 3 @@t25 1 5 0 @@t26 0 5 1 } @@d 1 { @@i 43 a 0 @@i 0 a 0
#x @@t 0 0 a 14 @@t27 0 43 3 @@t27 1 0 0 @@t28 0 0 1 } @@d 2 { @@i 12 a 0
#x @@i 0 a 0 @@t 0 0 a 15 @@t29 0 12 3 @@t29 1 0 0 @@t30 0 0 1 } @@d 3 {
#x @@i 8 a 0 @@i 1 a 0 @@t 1 0 a 16 @@t31 0 8 3 @@t31 1 1 0 @@t32 0 1 1 } }
#x @@d 1 { @@d 0 { @@i 67 a 0 @@i 0 a 0 @@t 0 0 a 17 @@t33 0 67 3 @@t33 1 0 0
#x @@t34 0 0 1 } @@d 1 { @@i 51 a 0 @@i 7 a 0 @@t 7 0 a 18 @@t35 0 51 3
#x @@t35 1 7 0 @@t36 0 7 1 } @@d 2 { @@i 28 a 0 @@i 13 a 0 @@t 13 0 a 19
#x @@t37 0 28 3 @@t37 1 13 0 @@t38 0 13 1 } @@d 3 { @@i 8 a 0 @@i 0 a 0
#x @@t 0 0 a 20 @@t39 0 8 3 @@t39 1 0 0 @@t40 0 0 1 } @@d 4 { @@i 7 a 0
#x @@i 6 a 0 @@t 6 0 a 21 @@t41 0 7 3 @@t41 1 6 0 @@t42 0 6 1 } @@d 5 {
#x @@i 1 a 0 @@i 0 a 0 @@t 0 0 a 22 @@t43 0 1 3 @@t43 1 0 0 @@t44 0 0 1 }
#x @@d 6 { @@i 2 a 0 @@i 0 a 0 @@t 0 0 a 23 @@t45 0 2 3 @@t45 1 0 0 @@t46 0 0 1
#x } } } @@d 7 { @@i 11 a 0 @@i 2 a 0 @@t 2 0 a 4 @@t6 0 11 3 @@t6 1 2 0
#x @@t7 0 2 1 @@d 0 { @@i 3 a 0 @@i 0 a 0 @@t 0 0 a 2 @@t2 0 3 3 @@t2 1 0 0
#x @@t3 0 0 1 } @@d 1 { @@i 3 a 0 @@i 0 a 0 @@t 0 0 a 3 @@t4 0 3 3 @@t4 1 0 0
#x @@t5 0 0 1 } } @@d 8 { @@i 147 a 0 @@i 0 a 0 @@t 0 0 a 5 @@t8 0 147 3
#x @@t8 1 0 0 @@t9 0 0 1 } @@d 10 { @@i 137 a 0 @@i 0 a 0 @@t 0 0 a 6
#x @@t10 0 137 3 @@t10 1 0 0 @@t11 0 0 1 } @@d 11 { @@d 0 { @@i 99 a 0
#x @@i 11 a 0 @@t 11 0 a 7 @@t12 0 99 3 @@t12 1 11 0 @@t13 0 11 1 } @@d 1 {
#x @@i 19 a 0 @@i 3 a 0 @@t 3 0 a 8 @@t14 0 19 3 @@t14 1 3 0 @@t15 0 3 1 }
#x @@d 2 { @@i 15 a 0 @@i 3 a 0 @@t 3 0 a 24 @@t47 0 15 3 @@t47 1 3 0
#x @@t48 0 3 1 } @@d 3 { @@i 12 a 0 @@i 0 a 0 @@t 0 0 a 25 @@t49 0 12 3
#x @@t49 1 0 0 @@t50 0 0 1 } @@d 4 { @@i 12 a 0 @@i 0 a 0 @@t 0 0 a 9
#x @@t16 0 12 3 @@t16 1 0 0 @@t17 0 0 1 } } @@d 12 { @@i 3 a 0 @@i 0 a 0
#x @@t 0 0 a 26 @@t51 0 3 3 @@t51 1 0 0 @@t52 0 0 1 } }
#x HLEND
#x HLBEGIN S.5
#x {{COLOR=>2;}{COLOR=>3;}}
#x 135 { @@s 25 t 6 0 t 2 12 a 0 @@d 2 { @@i 24 a 0 @@i 35 a 0 @@t 35 0 a 0
#x @@s 29 t 24 2 t 35 0 a 0 @@s 12 p 12 t 24 0 a 0 } @@d 5 { @@i 133 a 0 }
#x @@d 6 { @@s 0 p 0 t 0 0 a 0 @@d 0 { @@s 0 p 0 t 0 12 a 0 @@d 0 { @@i 22 a 1
#x @@s 12 p 12 t 22 2 a 0 } } } }
#x HLEND
#x HLBEGIN S.6
#x {{COLOR=>2;}{COLOR=>3;}}
#x 135 { @@s 26 t 6 1 t 3 12 a 0 @@d 3 { @@i 24 a 0 @@i 35 a 0 @@t 35 0 a 0
#x @@s 29 t 24 2 t 35 0 a 0 @@s 12 p 12 t 24 0 a 0 } @@d 5 { @@i 127 a 0 }
#x @@d 6 { @@s 1 p 1 t 1 0 a 0 @@d 1 { @@s 0 p 0 t 0 0 a 0 @@d 0 { @@i 65 a 1
#x @@s 0 p 0 t 65 2 a 0 } } } }
#x HLEND
