17 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
4
17 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
1
17 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
2
17 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
3
18 "InferLatch" 3
"SG_PARENT_CHILD_MSGTAG"
[17]
"Open_Sp_Sheet"
["./spyglass-1/lint/lint_turbo_rtl/spyglass_reports/openmore/InferLatch/000/InferLatch001.csv@@cross-probecol:2"]
"Sp_Sheet_File_Name"
["./spyglass-1/lint/lint_turbo_rtl/spyglass_reports/openmore/InferLatch/000/InferLatch001.csv"]
-1 "Av_init01" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["auto-verify/SetUp"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "InferLatch" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[62]
"RULEGROUP"
["openmore/Coding_for_Synthesis"]
-1 "RegInputOutput-ML" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[63]
"RULEGROUP"
["morelint"]
-1 "ReportIgnoredOverlappingRules" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ReportPortInfo-ML" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[42]
"RULEGROUP"
["morelint"]
-1 "STARC05-2.11.3.1" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[19]
"RULEGROUP"
["starc2005/s05_Construct/s05_Construct2","starc2005/RTL_Description_Technique_05"]
-1 "TurboModeStatus" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
