##Header_Start
##Spyglass_Version:SpyGlass_vL-2016.06
##Header_End

##File_ID::1

##File_Name::../cons/constraints.sgdc@@Design_Unit::SYSTEM_TOP
##Pattern::REF_CLK@@Line_no::3@@Delim::%@@%SYSTEM_TOP.REF_CLK%
##Line_no::3@@port@@SYSTEM_TOP.REF_CLK
##Pattern::UART_CLK@@Line_no::4@@Delim::%@@%SYSTEM_TOP.UART_CLK%
##Line_no::4@@port@@SYSTEM_TOP.UART_CLK
##Pattern::RST@@Line_no::6@@Delim::%@@%SYSTEM_TOP.RST%
##Line_no::6@@port@@SYSTEM_TOP.RST

##File_ID::2

##File_Name::/home/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME/auxi/policy_data/auto-verify/verif.sgdc@@Design_Unit::!#nodesignunit#!

