6 "Ar_resetcross_matrix01" 1
"Open_Sp_Sheet"
["./system_top_spyglass/rdc/rdc_verify_struct/spyglass_reports/clock-reset/Ar_resetcross_matrix01/ResetCrossingMatrix.01.csv@@noofheadercol:1@@col-prop:1r"]
9 "Setup_port01" 1
"SETUP_PORT_SS_SCH"
1
10 "Setup_port01" 1
"SETUP_PORT_SDC_TAG"
2
11 "Setup_port01" 1
"SETUP_PORT_SS_SCH"
3
12 "Setup_port01" 1
"SETUP_PORT_SDC_TAG"
4
13 "Setup_port01" 1
"SETUP_PORT_SS_SCH"
5
14 "Setup_port01" 1
"SETUP_PORT_SDC_TAG"
6
15 "Setup_port01" 1
"SETUP_PORT_SS_SCH"
7
16 "Setup_port01" 1
"SETUP_PORT_SDC_TAG"
8
17 "Setup_port01" 1
"Open_Sp_Sheet"
["./system_top_spyglass/rdc/rdc_verify_struct/spyglass_reports/clock-reset/Setup_port01/SYSTEM_TOP.csv"]
-1 "Ar_resetcross_matrix01" 3
"TEMPLATE"
["rdc/rdc_verify_struct"]
"RULE_ORDER"
[14]
"RULEGROUP"
["clock-reset/ADV_CLOCKS"]
-1 "Clock_info02" 3
"TEMPLATE"
["rdc/rdc_verify_struct"]
"RULE_ORDER"
[9]
"RULEGROUP"
["clock-reset/FIND"]
-1 "Clock_info15" 3
"TEMPLATE"
["rdc/rdc_verify_struct"]
"RULE_ORDER"
[11]
"RULEGROUP"
["clock-reset/INFORMATION"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Info_Case_Analysis" 5
"TEMPLATE"
["rdc/rdc_verify_struct"]
"RULE_ORDER"
[12]
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
"SPG_RULETAG_SCH_INFO_RULE"
"Show Info Case Analysis Data"
-1 "Propagate_Clocks" 3
"TEMPLATE"
["rdc/rdc_verify_struct"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["clock-reset/INFORMATION"]
-1 "Propagate_Resets" 3
"TEMPLATE"
["rdc/rdc_verify_struct"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["clock-reset/INFORMATION"]
-1 "Reset_info02" 3
"TEMPLATE"
["rdc/rdc_verify_struct"]
"RULE_ORDER"
[10]
"RULEGROUP"
["clock-reset/FIND"]
-1 "Setup_port01" 3
"TEMPLATE"
["rdc/rdc_verify_struct"]
"RULE_ORDER"
[7]
"RULEGROUP"
["clock-reset/SETUP"]
