================================================================================
Elaborated Name: 'RST_SYNC'
    (RTL Design Unit name: 'RST_SYNC', ../rtl/RST_SYNC.v:2)
     Parameters (Total: 1)
         NUM_STAGES = 2 (default: 2)
     Instances (Total: 2): SYSTEM_TOP.RST_SYNC_2, SYSTEM_TOP.RST_SYNC_1 

================================================================================

Elaborated Name: 'ClkDiv'
    (RTL Design Unit name: 'ClkDiv', ../rtl/ClkDiv.v:1)
     Parameters (Total: 0)
     Instances (Total: 2): SYSTEM_TOP.RX_CLK_DIV, SYSTEM_TOP.TX_CLK_DIV 

================================================================================

Elaborated Name: 'Prescale_mux'
    (RTL Design Unit name: 'Prescale_mux', ../rtl/Prescale_mux.v:2)
     Parameters (Total: 0)
     Instances (Total: 1): SYSTEM_TOP.Mux3x1 

================================================================================

Elaborated Name: 'REG_FILE'
    (RTL Design Unit name: 'REG_FILE', ../rtl/REG_FILE.v:2)
     Parameters (Total: 4)
         WR_WIDTH   = 8 (default: 8)
         RD_WIDTH   = 8 (default: 8)
         ADDR_WIDTH = 4 (default: 4)
         REG_WIDTH  = 8 (default: 8)
     Instances (Total: 1): SYSTEM_TOP.U0_REG_FILE 

================================================================================

Elaborated Name: 'UART'
    (RTL Design Unit name: 'UART', ../rtl/UART.v:6)
     Parameters (Total: 1)
         DATA_WIDTH = 8 (default: 8)
     Instances (Total: 1): SYSTEM_TOP.U0_UART 

================================================================================

Elaborated Name: 'UART_TX'
    (RTL Design Unit name: 'UART_TX', ../rtl/UART_TX.v:7)
     Parameters (Total: 0)
     Instances (Total: 1): SYSTEM_TOP.U0_UART.U0_TX 

================================================================================

Elaborated Name: 'serializer'
    (RTL Design Unit name: 'serializer', ../rtl/serializer.v:2)
     Parameters (Total: 0)
     Instances (Total: 1): SYSTEM_TOP.U0_UART.U0_TX.U0_SER 

================================================================================

Elaborated Name: 'controller_fsm'
    (RTL Design Unit name: 'controller_fsm', ../rtl/controller_fsm.v:2)
     Parameters (Total: 5)
         IDLE   = 0 (default: 3'b000)
         START  = 1 (default: 3'b001)
         TRANS  = 2 (default: 3'b010)
         PARITY = 3 (default: 3'b011)
         STOP   = 4 (default: 3'b100)
     Instances (Total: 1): SYSTEM_TOP.U0_UART.U0_TX.U0_FSM 

================================================================================

Elaborated Name: 'parity_calc'
    (RTL Design Unit name: 'parity_calc', ../rtl/parity_calc.v:2)
     Parameters (Total: 0)
     Instances (Total: 1): SYSTEM_TOP.U0_UART.U0_TX.U0_PARITY_CALC 

================================================================================

Elaborated Name: 'mux4x1'
    (RTL Design Unit name: 'mux4x1', ../rtl/mux4x1.v:2)
     Parameters (Total: 0)
     Instances (Total: 1): SYSTEM_TOP.U0_UART.U0_TX.U0_MUX 

================================================================================

Elaborated Name: 'UART_RX'
    (RTL Design Unit name: 'UART_RX', ../rtl/UART_RX.v:10)
     Parameters (Total: 0)
     Instances (Total: 1): SYSTEM_TOP.U0_UART.U0_RX 

================================================================================

Elaborated Name: 'uart_rx_fsm'
    (RTL Design Unit name: 'uart_rx_fsm', ../rtl/uart_rx_fsm.v:2)
     Parameters (Total: 5)
         IDLE   = 0 (default: 3'b000)
         START  = 1 (default: 3'b001)
         SERIAL = 2 (default: 3'b010)
         PARITY = 3 (default: 3'b011)
         STOP   = 4 (default: 3'b100)
     Instances (Total: 1): SYSTEM_TOP.U0_UART.U0_RX.fsm_inst 

================================================================================

Elaborated Name: 'edge_bit_counter'
    (RTL Design Unit name: 'edge_bit_counter', ../rtl/edge_bit_counter.v:2)
     Parameters (Total: 0)
     Instances (Total: 1): SYSTEM_TOP.U0_UART.U0_RX.counter_inst 

================================================================================

Elaborated Name: 'data_sampling'
    (RTL Design Unit name: 'data_sampling', ../rtl/data_sampling.v:2)
     Parameters (Total: 0)
     Instances (Total: 1): SYSTEM_TOP.U0_UART.U0_RX.samp_inst 

================================================================================

Elaborated Name: 'deserializer'
    (RTL Design Unit name: 'deserializer', ../rtl/deserializer.v:2)
     Parameters (Total: 0)
     Instances (Total: 1): SYSTEM_TOP.U0_UART.U0_RX.deser_inst 

================================================================================

Elaborated Name: 'parity_check'
    (RTL Design Unit name: 'parity_check', ../rtl/parity_check.v:2)
     Parameters (Total: 0)
     Instances (Total: 1): SYSTEM_TOP.U0_UART.U0_RX.par_chk_inst 

================================================================================

Elaborated Name: 'strt_check'
    (RTL Design Unit name: 'strt_check', ../rtl/strt_check.v:2)
     Parameters (Total: 0)
     Instances (Total: 1): SYSTEM_TOP.U0_UART.U0_RX.strt_chk_inst 

================================================================================

Elaborated Name: 'stop_check'
    (RTL Design Unit name: 'stop_check', ../rtl/stop_check.v:2)
     Parameters (Total: 0)
     Instances (Total: 1): SYSTEM_TOP.U0_UART.U0_RX.stp_chk_inst 

================================================================================

Elaborated Name: 'DATA_SYNC'
    (RTL Design Unit name: 'DATA_SYNC', ../rtl/DATA_SYNC.v:5)
     Parameters (Total: 2)
         BUS_WIDTH_TOP  = 8 (default: 8)
         NUM_STAGES_TOP = 2 (default: 2)
     Instances (Total: 1): SYSTEM_TOP.U0_DATA_SYNC 

================================================================================

Elaborated Name: 'WORK_BIT_SYNC_1_2'
    (RTL Design Unit name: 'BIT_SYNC', ../rtl/BIT_SYNC.v:2)
     Parameters (Total: 2)
         BUS_WIDTH  = 1 (default: 1)
         NUM_STAGES = 2 (default: 2)
     Instances (Total: 1): SYSTEM_TOP.U0_DATA_SYNC.U0_BIT_SYNC 

================================================================================

Elaborated Name: 'PULSE_GEN'
    (RTL Design Unit name: 'PULSE_GEN', ../rtl/PULSE_GEN.v:2)
     Parameters (Total: 0)
     Instances (Total: 2): SYSTEM_TOP.U0_PULSE_GEN, SYSTEM_TOP.U0_DATA_SYNC.U0_PULSE_GEN 

================================================================================

Elaborated Name: 'SYS_CTRL'
    (RTL Design Unit name: 'SYS_CTRL', ../rtl/SYS_CTRL.v:2)
     Parameters (Total: 20)
         RF_WR_CMD                = 170 (default: 8'hAA)
         RF_RD_CMD                = 187 (default: 8'hBB)
         ALU_OPER_W_OP_CMD        = 204 (default: 8'hCC)
         ALU_OPER_W_NOP_CMD       = 221 (default: 8'hDD)
         IDLE                     = 0 (default: 4'b0000)
         RF_WR_CMD_STATE          = 1 (default: 4'b0001)
         RF_WR_ADDR_STATE         = 2 (default: 4'b0010)
         RF_WR_DATA_STATE         = 3 (default: 4'b0011)
         RF_RD_CMD_STATE          = 4 (default: 4'b0100)
         RF_RD_ADDR_STATE         = 5 (default: 4'b0101)
         FIFO_RF_WR_STATE         = 6 (default: 4'b0110)
         ALU_OPER_W_OP_CMD_STATE  = 7 (default: 4'b0111)
         OPERAND_A_WR_STATE       = 8 (default: 4'b1000)
         OPERAND_B_WR_STATE       = 9 (default: 4'b1001)
         ALU_FUN_STATE            = 10 (default: 4'b1010)
         FIFO_ALU_BYTE_1_WR_STATE = 11 (default: 4'b1011)
         FIFO_ALU_BYTE_2_WR_STATE = 12 (default: 4'b1100)
         ALU_WAIT_1_STATE         = 13 (default: 4'b1101)
         ALU_WAIT_2_STATE         = 14 (default: 4'b1110)
         ALU_OPER_W_NOP_CMD_STATE = 15 (default: 4'b1111)
     Instances (Total: 1): SYSTEM_TOP.U0_SYS_CTRL 

================================================================================

Elaborated Name: 'CLK_GATE'
    (RTL Design Unit name: 'CLK_GATE', ../rtl/CLK_GATE.v:2)
     Parameters (Total: 0)
     Instances (Total: 1): SYSTEM_TOP.U0_CLK_GATE 

================================================================================

Elaborated Name: 'ALU'
    (RTL Design Unit name: 'ALU', ../rtl/ALU.v:2)
     Parameters (Total: 4)
         A_WIDTH   = 8 (default: 8)
         B_WIDTH   = 8 (default: 8)
         FUN_WIDTH = 4 (default: 4)
         OUT_WIDTH = 16 (default: 16)
     Instances (Total: 1): SYSTEM_TOP.U0_ALU 

================================================================================

Elaborated Name: 'ASYNC_FIFO'
    (RTL Design Unit name: 'ASYNC_FIFO', ../rtl/ASYNC_FIFO.v:3)
     Parameters (Total: 3)
         DATA_WIDTH_TOP = 8 (default: 8)
         PTR_WIDTH_TOP  = 4 (default: 4)
         FIFO_DEPTH_TOP = 8 (default: 8)
     Instances (Total: 1): SYSTEM_TOP.U0_ASYN_FIFO 

================================================================================

Elaborated Name: 'FIFO_MEM_CNTRL'
    (RTL Design Unit name: 'FIFO_MEM_CNTRL', ../rtl/FIFO_MEM_CNTRL.v:2)
     Parameters (Total: 3)
         DATA_WIDTH = 8 (default: 8)
         PTR_WIDTH  = 4 (default: 4)
         FIFO_DEPTH = 8 (default: 8)
     Instances (Total: 1): SYSTEM_TOP.U0_ASYN_FIFO.U0_FIFO_MEM_CNTRL 

================================================================================

Elaborated Name: 'FIFO_WR'
    (RTL Design Unit name: 'FIFO_WR', ../rtl/FIFO_WR.v:2)
     Parameters (Total: 1)
         PTR_WIDTH = 4 (default: 4)
     Instances (Total: 1): SYSTEM_TOP.U0_ASYN_FIFO.U0_FIFO_WR 

================================================================================

Elaborated Name: 'FIFO_RD'
    (RTL Design Unit name: 'FIFO_RD', ../rtl/FIFO_RD.v:2)
     Parameters (Total: 1)
         PTR_WIDTH = 4 (default: 4)
     Instances (Total: 1): SYSTEM_TOP.U0_ASYN_FIFO.U0_FIFO_RD 

================================================================================

Elaborated Name: 'WORK_BIT_SYNC_4_2'
    (RTL Design Unit name: 'BIT_SYNC', ../rtl/BIT_SYNC.v:2)
     Parameters (Total: 2)
         BUS_WIDTH  = 4 (default: 1)
         NUM_STAGES = 2 (default: 2)
     Instances (Total: 2): SYSTEM_TOP.U0_ASYN_FIFO.U1_SYNC_R2W, SYSTEM_TOP.U0_ASYN_FIFO.U0_SYNC_W2R 

================================================================================

Elaborated Name: 'SYSTEM_TOP'
    (RTL Design Unit name: 'SYSTEM_TOP', ../rtl/SYSTEM_TOP.v:15)
     Parameters (Total: 0)
================================================================================
