module_start####PULSE_GEN
module_end####
module_start####BIT_SYNC
module_end####
module_start####FIFO_RD
module_end####
module_start####FIFO_WR
module_end####
module_start####FIFO_MEM_CNTRL
r_data[0]
r_data[1]
r_data[2]
r_data[3]
r_data[4]
r_data[5]
r_data[6]
r_data[7]
module_end####
module_start####ASYNC_FIFO
module_end####
module_start####ALU
module_end####
module_start####CLK_GATE
module_end####
module_start####SYS_CTRL
module_end####
module_start####BIT_SYNC
module_end####
module_start####DATA_SYNC
module_end####
module_start####stop_check
module_end####
module_start####strt_check
module_end####
module_start####parity_check
module_end####
module_start####deserializer
module_end####
module_start####data_sampling
module_end####
module_start####edge_bit_counter
module_end####
module_start####uart_rx_fsm
module_end####
module_start####UART_RX
module_end####
module_start####mux4x1
module_end####
module_start####parity_calc
module_end####
module_start####controller_fsm
module_end####
module_start####serializer
module_end####
module_start####UART_TX
module_end####
module_start####UART
module_end####
module_start####REG_FILE
rtlc_N168[0]
rtlc_N168[1]
rtlc_N168[2]
rtlc_N168[3]
rtlc_N168[4]
rtlc_N168[5]
rtlc_N168[6]
rtlc_N168[7]
module_end####
module_start####Prescale_mux
module_end####
module_start####ClkDiv
module_end####
module_start####RST_SYNC
module_end####
module_start####SYSTEM_TOP
module_end####
