################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: ICer
#     Report Created on: Sun Aug 24 19:12:23 2025
#     Working Directory: /home/ICer/Projects/Digital_System(RTL-to-GDSII)/spyglass/runs
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vL-2016.06
#     Policy Name      : morelint(SpyGlass_vL-2016.06)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: SYSTEM_TOP
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
RX_IN                INPUT           1          -                    -                                   -         
REF_CLK              INPUT           1          -                    -                                   -         
UART_CLK             INPUT           1          -                    -                                   -         
RST                  INPUT           1          -                    -                                   -         
TX_OUT               OUTPUT          1          -                    -                                   -         
===========================================================================================================
 
